<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-18 15:42:35 -0700</string>
	<key>Creator</key>
	<string>EKR</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{298.907, 281.794}, {49, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Position</key>
				<real>0.20909440517425537</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Control\
Info}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{306.641, 247}</string>
				<string>{352.5, 339}</string>
				<string>{515.033, 362.041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{577.273, 85.0499}</string>
				<string>{551, 85}</string>
				<string>{540.478, 85.0253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{577.773, 67.1465}, {100.902, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.136, 347.051}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Position</key>
				<real>0.47565343976020813</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512.814, 252.125}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Position</key>
				<real>0.47133830189704895</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{496.295, 248.866}</string>
				<string>{549.375, 281.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{495.868, 227.998}</string>
				<string>{506.044, 232}</string>
				<string>{511, 338}</string>
				<string>{576, 350}</string>
				<string>{583.104, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{393.845, 325.867}</string>
				<string>{329.283, 395.633}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{433.766, 281.5}</string>
				<string>{433.766, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.665, 281.5}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0.130774, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 libsctp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.665, 205}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0, 0.5}</string>
				<string>{0.501063, 0.0227275}</string>
				<string>{0.509115, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.966, 439}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Position</key>
				<real>0.5074121356010437</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Candidates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{343.868, 451}</string>
				<string>{514.533, 451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.637, 395.062}, {74, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Position</key>
				<real>0.512748122215271</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fingerprints}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{343.868, 408.314}</string>
				<string>{388.5, 408}</string>
				<string>{515.033, 405.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.053, 468.3}, {59, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.26566377282142639</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Outgoing\
Media}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.21, 292.218}, {59, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.47908687591552734</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Incoming\
Media}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{272.332, 396}</string>
				<string>{289.5, 321}</string>
				<string>{207.5, 319}</string>
				<string>{197.5, 386}</string>
				<string>{190.9, 383.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 67.1465}, {99.978, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.297, 74.079}, {79, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.3195643424987793</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AddStream()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{71.074, 465.978}</string>
				<string>{76, 482}</string>
				<string>{131, 487}</string>
				<string>{204, 474.75}</string>
				<string>{214, 360}</string>
				<string>{240.5, 360}</string>
				<string>{246.26, 395.506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{74.4508, 410}</string>
				<string>{73.7152, 421.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{306.641, 247}</string>
				<string>{151.628, 300.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{152.82, 344.5}</string>
				<string>{151.777, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.033, 300.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0128205, 0.534091}</string>
				<string>{-0.0284554, -0.511363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Media\
Stream\
Listener}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.573, 263.913}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42490497231483459</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{69.5952, 300.5}</string>
				<string>{141.366, 277}</string>
				<string>{250.334, 247.132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{69.5476, 358}</string>
				<string>{70.7879, 344.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.344, 396}, {51.9842, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0.25, -0.5}</string>
				<string>{-0.25, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SRTP?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.384, 396}, {51.9842, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DTLS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.343, 474.75}, {110.025, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NSPR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.343, 438.5}, {110.025, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ICE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.083, 511}, {58.5453, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mtransport}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.102, 521}, {41.1677, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SIPCC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.297, 361}, {124.203, 181.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{-0.34375, -0.249311}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 300.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0128205, 0.534091}</string>
				<string>{-0.0284554, -0.511363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 External\
Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 421.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0121952, 0.488637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 External\
Transport}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 360}, {156.9, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.25, -0.5}</string>
				<string>{-0.25, -0.5}</string>
				<string>{0.273438, -0.545454}</string>
				<string>{-0.265625, 0.545455}</string>
				<string>{0.500639, 0.045454}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WebRTC.org}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{584.975, 326.447}</string>
				<string>{583.132, 359.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{525.047, 367}, {121.278, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CallControlMgr}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{585.279, 249.5}</string>
				<string>{585.129, 253}</string>
				<string>{585.129, 262}</string>
				<string>{585.129, 270}</string>
				<string>{585.492, 281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 281.5}, {142.418, 44.4477}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection\
(SIPCC Interface)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 360}, {142.418, 181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.25}</string>
				<string>{-0.0227623, -0.516575}</string>
				<string>{-0.493209, 0.00276232}</string>
				<string>{-0.500231, -0.48895}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ????}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.541, 171.679}, {57, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.48712661862373352</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DOM\
Interface}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{695, 140}</string>
				<string>{695, 146}</string>
				<string>{695, 194}</string>
				<string>{693.556, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{502.483, 103.56}</string>
				<string>{571.033, 204.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{275.95, 86.8548}</string>
				<string>{442, 97}</string>
				<string>{561.46, 204.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{132, 82}</string>
				<string>{137, 218}</string>
				<string>{191.418, 242}</string>
				<string>{244.5, 221}</string>
				<string>{244.716, 103.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 66.9485}, {61.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaStream}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 72}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 getUserMedia()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 33}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.297, 203}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0.130774, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaStreams}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 205}, {142.418, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection Shim\
(DOM Thread)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 202}, {156.9, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GetUserMedia}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 140}, {622.451, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DOM Interface}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-19 16:28:04 -0700</string>
	<key>Modifier</key>
	<string>EKR</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdnE2THLeRhu/1K+rYPLBdQH2fNnYp
	eUMKayUv6fDB2gM9Ik0pOLQ1pCP25+/zJoAsdFd1j7xiUOzGVCKBRCLzzY+aX9s/tr+2
	HX/mvm/HeWqf3rV/bj+1v3v1ObQPn9tgfz4/tC+789jqb/Xg+7Yfzx3/9W2/xnaK8TyM
	3dIOQ8M07yH9lr+/pMlevTY+Xfv6FSyDfXmpf8T14XGbKgzd9VSvWSYrilpR17KaaoJ+
	mM4xjkM7hEHz/MebNsQ8e2xf9uu5C2GO7dC+eWx+9/tw7mD+5n37l/b01QttK7an71+w
	Nf79rs0fvsn/fipPfMkD78rA0/sXjdG8LSMP/Ox/2jfftl+/Scu9FGA/mKhi2/esYJzO
	y7rOiEoSf99UG9okUihiF68p7kkkBM5hWFdEGpsDiSznaemmySTSXkrkP6+3Wfb9pxdN
	EtXnTQLf+cefigx+Lh+Qym1ZNGNAb/q4tH2c2zCw3DBLbUwW9eG6LJwidmNNIUW7J4tx
	QTuGAKdhPdCOcTn30xh79KR583gljB98f/7h6VXZ4N/LB1cR//CuyOqhSM/FsqcqGvf6
	Q5nQH35Ehk3Rp0pBntlTv5zHaRpCG9Dzek8NKv/jsdJvZ/Uv8OGy280KYS+7N1mRfFdP
	LkO/MK41P75wbWnsol/enBiXc1ynEW1ZudvDOXb9eFdbnIIna4rntCWu3blfF8zZyBL2
	tqS+OVe25JnLkC7P66IQO2k0p8fPLgQzym4h4zi3Yy/Tm1YU80/49yU3PY79ENuZH5fD
	bsy+nb59/aJ980uyRtWphhh4dsD27Dc4hDPmdOIqXk2G5vyt6KcfZNnMn8pPnrMN2YS4
	Avx4qk7+yGbG2Mu2t2OHFccEtI9tnLjQ89j40Mc2zix7wsT7GA+wx7Hrzusyjzygr8OK
	7dckD2VgCecQxqHxCYa5T49kLq0PQJPX4kMwDss5yIyVsSbig4Y8LT/mS8WUr9uSCum2
	5qu9Ng940Orc3BSWhSCIdVjGSiitD1VCKWPsUlLgf12Qu0xflyFPUoSyDudlGZjVhRK6
	aM8U0bdlgBWWtZShthKKj0kO27R8qZnytSwJ6WV5ljX7/D7wcNfax2E4c95F6AfOL0xo
	OO7gZe8a7nDg/hVuDm3kFceDOxXWc98vC35uM8fphnKpbhuE9iTz73DiSBFQvXaJzWMb
	+v48TRjIEOcz+rjYh27lX9Sv7yeemKWtqH4ALq3gCS0cL9EGVH7s+sAAdqHrQiMa/PHK
	CICrjdy9XkrO1zOognFQ35QeAKEs62SToTFYJJ4f43kapwDv9Tyv89zEYTyv48BqRmYe
	O5YC82WSJw/9GZQCcCvnaqZfgNRwnol3YPHD3DFrmNitFgoxt26CU4dkUbph1lhIY+vU
	M/bB2Mw1NfbjPRN/y99fDiGX8wvdiKIsgyxO4WeLXYPmdn421vVzc8GvohY4KTj46BB1
	DddhHVuAyjIOiAso3AccHtLHHcV+Enrh/gwBSc8cMAZaYIkfY8MxNxMHKfUazwPnOIYZ
	Sa2cLOJBYn0zjrjMuOhEZs7e1EDLGqfu3M2Y135GkD0fHtsRYBpnZNov8IbPR4biOSzd
	wGMstRsX2+sRscv20G45BU5Z9hp2LC2zC+t4nsHtFbuI+e4kBYn2gNg0xkXLlZLO1BHF
	iOEalh5JwJAJeu1vQkrzgOatWIIVlPTR5hmn9bzqPkgW6yI9Gyekhe/tsecAAx37iEjX
	FTXvOQf+HfLaLmlrLWt/PVpYYSZJdMyyMQsc9NxxsBWzsC6cE2tKgsjMNtrnVGxCth2S
	5O6vijqQQ2NjI6oQUAIM4tBqJAauFTf7jMFaGcE56MKzKBRNX1EDDEEH2sCaaSCufWy4
	+EmvprVHiTEQ0zlwGdOl1uAUogIfLi7iY7sT0l/QXMZYUofp+shYB3HoG42tyyAZfGB0
	T31fz5xClzl03cJZOj9b2gp83PjZcrswJpuxo2a1EnASYpibgUAu2BaipIq3iRN6OkuT
	Jp1UGcP/rXkLkn/AiGXSvV+XpyocOCbEWXPQuWGzNZtzSGdpXCWkzMFI2W9SCW68gmVc
	w7lD0zEc50Xxkyl1irVuRdU2o2gW7CA02ZVyIzucxxv8SBVjY8TXdWHinVc9ffX9d4co
	9Mb89azgoQRGK8fpvvqb2wF6RpkE6Cmod7j5TIDuISba4TFpWMJlLuPIhm+UE6F9CWch
	lYx1FFnKzXXuwiM5EBnYLAHymzLuh/kias84/9/4b5PxLnHji4sjM4/cQ18h92PA4yjs
	bvY6qeVsxBjBSiyZcrzaIAb480PtWH2DEbMaZ1DBQdCBDYwLWGanPX9pTv//GDyndnIM
	3pw8rK5j8EOA9ZsWjR+2SOko+P3x9Lro5w+eMPAPJeIvj3je4EvOKHmAdazCKZS8jJwO
	tLIZubroFYBsPQ8dt5PjtKG5B8oT6AZOPo1gk+OEl+tIxVUjgn/laxMnzL+ShMzRTSAE
	xUgM1BRzVygYjkC2Ho+ZphgGuDIC3ghpaWMPlCR0Cx3u+Ab+E7MB3WmJ//EdOAxtgihB
	etx38k/TgF8cFzDKOAKUGJtXgjzzlQfUd32HLSzxwwniwsw1F35aLLnOibmdn8Zih8+7
	5JepsyXWLqIwXk/yYuoAwNoFK1Yc1hOSTMAUm5WdAS1tbCQGK5OKuKmIb1zWwgYRg23k
	5zc20gKyGgYstCHYNKYZCL9mg7o48YUXGTFRHSrfCiwoiRDnGSUwE/AeU5RSvQeK2Dol
	oO+asrKOZjxqvCSxTQpwhdWKdaw9xIBBCx1avKUr3EHk69ac3Px/LGkK/+BXsjYJ6XqV
	3MaT/+hjyep955mQp+citJFIdwByAHNAm5y0nQiAZgHl4NSngEVMALTYbQ99xoXcR8+F
	VFTcK6TRaaIrM7oSwRwxTEIEI0Cd6ziBwpAS6YR8nHvqu6rPPJmiHwkgFNJU/LRY+Gqx
	hZ8yqkozawx8fk3NanW2ksAyrcSAikpGwZoRVzJg8MFdYL+eK6BJZ8U3NjR2FmJpTqO1
	YCvTovhHeDo/SJSKVQa1VEwk+TAN6dImJhoaSAwlPL2nvVB7T9urhnCdti+RXe3yPE/j
	lL1QwWXCf6/2TJXjF0/fA7sPMhhMO68I8lrnT3/eQEB1Cw9mOwYYwK3jssDp3V//+7dO
	Xd9OwP48Y4SuF0rao2SH/QKeM1bLt605PXHJNudcLkdASgZpSXgoMiE0CVaTAqQu8ie3
	SgiSo9MMlgElmK1p7p0INn5aI7eNjMu5QOF6qxS+kiHaQ5j29PX/FmOyOfbs8y+t07bf
	6vwueR/AJ8zyQHCLlbxOw0vMBwngZ2fE3hAm4693M3J0T25PHbd8/kexrG4sn9jyth0d
	X1MXE/0oIiGh5STrozj2bk7Tkxe4oHkuq+8bJlV+6Eeq49tXMu4cX3vhXLb9Hh2f8T64
	zvKqwRzjlh5Ex1OBknuX3JFrjgv9p+KO/EdbTeHCL+3ujhdHkChaU+ophCvottVtq/W7
	NduolNq7IDoKAmo7nf24MuMH+ivv1k+4kQM7kWE0YYBbCj4cCppcFfgGuwgI3McYOAYS
	Tqox7g/4sVzPf1m1D4tVSLUn0OfyYCvMPnXAtwKUDjNjsdAMqt3VNM+pdt41SRuAWNo2
	CnMYo2uYLNtOAqdvXn292Ym9tpS1zSCOi7Xdjhq3/cyWj5eRroRwz9T6hjhOqjz7kxRa
	npREOlCX/yrX5fUP3JxNTXb2JyotvgAUiBmIcZVtskBJmnxsfZwCJFZTPHdABFlnQBzQ
	gWxiOaIbJ4RDShfhSkdPX735Q1XLu3VEHM62G+o7QuY3wvp8QAQk224yRZ2vyIh8gyYW
	RBDTpd0cnc4KZkX5rw/n9PoYQjw7YTyTn1Bnx/WMFYr4gfTHdtjXxkurJN9Kal3hIX/t
	67JEgkTAJ0bDoreslJflBxUdaEchzImA9ZRJVBxKBlnVjvMKov/YktoA4pJU0xCmPCHi
	a1r4VgD8AMU6gTpa1E/DQgszLbQj7qqYaYik/Woo9oBWG7oXlUkmq0ovyZ8+tiRaKReM
	YPWVcsDEFkMgyhuIPCKR2LJShlF+kTSiqoOqPYRpoVoI9oj6IAHHbjrPg7IDtFasM9mz
	SJQGDuQZxRC9alBaWhwwdVQiiYkx3BPlJiotSvyuPMK2COfJU6jSgluyIoXygQQ6tt8j
	6kq6m8Zu/qvws0ikJ4f/2Dg/Nkk6ml6Uip/Vsfociji/jdp2gQXhDzkvBcTdTBJLBoxo
	BneGDHJDCzf2sHUpUBgzIh0BhSxlxxr6l26ZcJLL3spU96qcvv/nl3/8EzdW0F42EShZ
	Wh4nSQq4jwSTNeDy9iMeux2+O+0F8BLtc8aPnLryPejPDeDl1djQXdk8rvf9cuzxjb/k
	eGygUjX2wJ7cL8Ye138vGR4hDy7MgG2g1HLZn8EO/1D8lecmPxcs4qjOAZ+P1OjuMPAk
	OZby/MTC+BzqwwyoXtiTAaYQo2u1M3cNhQLVZ1dyPKQcKKfKoolWZcURxQapTsrgfsQK
	KPLXJVfpY8ZUKQVQqCnjO/X9O1koZJaVBlSKw/lpsT03lPvu/JRyWEm3XfCrqZ8xek2P
	eZoGciTcYzEjDUpSkeI3lVGyk9qcTYG+krfBnIF6AoVsexbhkKhjTMZQWUeRk83DFwg7
	T8gryWFPfFcOjZQosaNkjj1VAoPMUGKnWxc6+ZmNHYU3IGYqWO2Ivfxz+0oDy1SHBw6H
	Dl58pbZLcm7A4IeIFUtioDUAkLROLNAckdJXVoCmisdq8D8qSOCThKboCmBMBs3SUh9o
	FE3UHKlTv6cEYtX3QxzsFDBlz2SGKn5aG/pgPjDza1g++mBpqYpfRf2MPmjlnB9NDwMr
	p1dBB407nwO5Jyw4fFTFUf2MHgtSGfNC5ghBkZYbFqXHcYwokETHJ/oo+ibQL5Eq9HgC
	dBXoxwJ1W3TBotKAgFeeJk0NbqfoiRelZYWJ6M3AgYqxYLPaa3STOI5B9pPuACu9rrRs
	UIBGQtq5itBKMKkXR04EJ9bjcUkIKpumCgBXKMEHCohyxsCe9Lysg9bWc5I0fKgFREdK
	QliV/oG7wgiZ65WpVAecRpKCxXvr4qulgzQ2SFqaIR8ZxV97mhhEM9Qz0gMjbKzLGW15
	WxE3FfHdC8I0mV1v1WBTDGenpdEkofK4s9PYmjPbR8RJL7Jz5CapUSWdLsDAWl9SJHzL
	c/ekO41kkUE6qmop+5dy03vP9u/e+egf7vqerU+uOe4tJg1LaxkQbOQSkvykWxDstQ2R
	YEUV6BYjdsmPNaTL8kNkWUEq5TstPmkeaj/5EXW02dSaJ1FRisRSoVFl4mYQDBb/wt0H
	6FFhff71I18RDg0u29hAz3eZsrEvhaWI+Vn5evtLfrCsXlw6ugTT5pxj2b4tyb884L6u
	ZLh1r/8KOqpbS4Qq9DABHRcWnd4E7kOVwH2siA6rEuZRgVeSZSMfYxNtEsfAp6FN4mwM
	8AceLRK3thY95RJXn4sGuKRaYPnKPfT9+5gE6VPal8IyCbKswE6jfGEeqC4f9NWbxGVR
	0+6cZREAM1VCKyIvP0WKupS3Ltygi0ZPymBNIv1RZoBbnOrIB9DuThm5OXnW0rGWf3DQ
	db+VO0ef5IOulUWIULVvrD6GmUPXV3A8Z4+VVT2ROF0unsKlOmTwmYpNIttVxQ/LYs8T
	Xqq2CUpSpBRJWFKM8ZHckkPZkB53TC1lUZlzmusBKqAJNRDRHjY3GH5kpLcJNIIPsUam
	SNoJuiz+ywg4EAsS0qBMWN640hDGBoRI6N6hU5CKk/Xa6VOnsqt+RqxnOOiA9LaZ161y
	ZqAJuqDwkxsz83jq5QMHFWZyUwSfF8wKqaOgbOTVqUpjFaLCl4DX6KkmQOU/pEgvl32w
	7M8tDVQMkybAXRLY4gp3DeKkRQ3sH5UBduX+B9e7x59LMtcV76L8USnVbhUHIUeJqo7S
	9785qMohpAWQKcKlv3AcgQvkGjhlGSLBgpQyuyU0RbhGpHSeEd2NcCU/Wk6mfSuIQty/
	/f3nT8ilBLmVVHZsDs5mk4oHYmwu5dnvS6WK/O7Fyb0UZAIuDtxToJS0lz468BYDKOlI
	S2nQKzkDH7DSJdgokt4qv/RTGdwMiHpWgyseBhryUNatq37/NB3nMDSWWVRSTvcAQLej
	vX3ppDxOoWWR5uxV903cBjVQTliejZttbpios11wK7SsVGaESyBRAIYx72RrZfZMPAux
	ogKHWZn6j2mMSMw2qvYNTVqIedCJb70gldjYojCiihecjeIFTkFStjHY2Co5GEshORsd
	Vya+hIVydLSDgtqpG2NriJOwHhcKv+voogMX7CsiMmJkzErKt64W6hFabC8rHk3SxN/n
	QqhnBGqLcFULevK629P1482pJBIu3ir5DeqrYMMK6CAn0otLo68H+QI1Fo6UOPSMVR+k
	NYmEr0ll/KslCHjr6+Lx59QyP3y5HBAIcxuuM86DtQ9I7y8er5SQo8DFZsWYFI7ROpR1
	gq9k7i7Urjx+XAbISlOElK+8vnIhCLPMAvBVi9xUuTy+Uy8ul0oqqsNZ+LXplsql192C
	RGS6jlCwoeR8lH/Y92PyHBGfMDemrn5P6fTq7aeffv7p7Zd3qEWxo8X+yFGm4jq4hFZo
	rLuCuVTqY0upnHBXhQqhvaRXExZw4WnQOnE1gHpIJBDHwvPuvrCBdqVrhKeLc/rq7Ze3
	rz68/fTpHc09z29MrZASo71Klramus9BUl4YzWRhKZ4rEp3nLc/nmxL6O4KrhPYdfXSH
	lQ3vUPJ7/deSKvwMEk0vnnL7b1c9JMdqCWyCK7ANCPvoVlcVTHc//hRvBFins/QunQ9r
	ljEYaKC5GCB6ymcIZk1E9293eZzMMHjRlpZ5WN2g4kGTWlrrxsOJJP9tJlChHMC2OMyR
	3FRZPsm/NFDPlImOb/s2N9mWJMC0cXtjTA63zA1Il4h153dE6dbfTMY1Pb1PlA8S+sfv
	y/qqRYnMIqEBAIKCix2WHCtHQV0EOE5ATDLWDBtFY17SoVxD0oOSzoh7s0CiU6GOQGKa
	QQ5mjg6o754TrfiZn15AISF6wa8nFhvUvFnx6+lQo3qTUpM76gzKKW6BCpVKJWVESchm
	pQ9rJchgjA95VhZPyo8hElo+aSamsOTEx8fnbBQI0d96wQY5E7FYRqpPbNgsquuyKmus
	iJ85SYNNvE2sVjwS5ClYEpTS+zQRSdJaqaSMMn0crUoxnV5PGUlKk/xWccY6bsEjJJNV
	NcGOE+Y1SsnYW2t8YYQf6fUL6hhEbTTCkpizV1ZBSxMoh4iMUFnxJZEOisAI6UrS6e1D
	M5K+paBpX5mS1RCMkqbSG68k7Ujn8H1VvwI4HGPLSAoM1a7a69UhpSTnGAehRHRwUuxo
	3YiGtOCELupkLdwiByW92xGj4ZXeHZhdp1BlgFqjLp+zs2ZEw4/ODlgNdo0J2R0Rm6kg
	yU92U4LhQ+rt5TCIhblnZA9IrOie6Dh4DyZ1aNLwmqAuL8xeEx9rnT9oHTOpYzlzoeAo
	QG2J+8LFhDdy301SB8T3lE5hjlDXPHBQNBNzYsRljHFhyIsDVzkP6sbFfFAEB3prnHTz
	TCbbntVbUliNXmh/tu0qM0VKFRVk1+ib6DnGA+rqGAEP12myjUJvk7HSih9rQ+RqjkXk
	zg/1o1lTTmbj18SNupwjlXfhE2XOLNAi9W45CeVAlMzWoUnE5Ez0HJluGqKBaNhntnRN
	ffsk7UlVrpGQch/OJ1LUQNGUdXY+ap0e9BaiVu98Kup0lhlmCbJSXyYtpPSPJdNVMr6f
	eB7VYmBEhDeLiBJguogvuPU0VIEsrlLPp3vviahYOPV0qgDeVN3jTij/fx+S9tgautcg
	IrzW28h38ZswOuaeOsr1woTf7gA39T3PGClP2Ko1Qo6Nl7d9jJejqJtMuuA+RpxlTzGS
	EsE+UKW5y1jjWWZNlQlLVnqb3BPZZQlbGhtznFa6ZcNRD+Wuwa3bY7LC2o7P7QMlzc1E
	5Zk8ZKbbiMoz10/IGRSiLQtehooAymo2ue2Eq9TsblAW+xb2NzOUj6jK57p8fKw6Ih9z
	SYOgLHPcbCNbYtzHPPtcnZHnsV0BSpq78TWUEUkpL9WHqjPysSK3MrfL3xewiduHnKik
	yHcDTrRl/eGej61IYFMZl1JZsw9Uh4TAcrXgfg590u/R0EvdJYl+97IChnKwdXRZd8FW
	lY3znhu9Qduj5+BS3jDXay+88Bv4KuMscEMa1X7I25cMyTqWYNSjkVEVRD2nRa/qJ8cI
	i5ZaExdWqdtqPr0VTqI6j8mF7Kmfc1mZQovmhShl8Qq/FjBOEnNbPuzARXmo4lZoM94d
	1Wuu+64tUETVlCYacKEtd8JJIRKNYSBVLKb2b2NMmogBgU587K4KFzHn1Xjz7YWLVmkn
	sHFptJk85lzsNDLxPeAhzYGWrjq8qlxhR0smu6ViAZigKUAdYySLienVGGUIiw90joFb
	wWo4F0DFg5WVKVUIjxIO43AGATmQiZWs1U8luEyNmyeoXVCwyHBUaU7MtcrfALikFTw5
	6vV8+zUSi9UlzOqBoelJYV5cnLlmS3leUd/WCu3VKUBFGPPOXo4p/LT2RT4Z4crNKIST
	Y5z5NQiX/Ao1CiDp9rxITRDFZhWgqOMeCTJGRw3RIFh/5o19ZsDhA2SQmWRp7+STJc20
	DDotenGApf1JC5jUi1Rx4ZfLUA2xl9sLF+HINeQkaeFS0V6AGEpCxIDgFnRg7gCPCh2u
	iwLqLarsAyFdokGz6Rc8+q1d+qUZR7+mQ7/CyFvBvX7iOdKS9Kzf2jpOklyvIRcMbnXe
	WZ8P6rZ7Ffn0zaf3rKOknP74f0n4xA8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjY2
	MjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3MzMgNTc2
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE1MDI0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vfets+/7nsnMZLIvJBASyBCSsAbDIiRoMAHC
	plQ2I1DhG5VFEKmCLIJV0cqqzRAoDCB8+VIo0K+tYF1xqVa0dkm1/aFtgXnzO/dNkkJ+
	/fbnH/1835tz3z33vnffueeee865575ZsuiBNqRBHYhBDVNbF8xC8jGwASGmZcb81gVp
	3NQC15/PaF/iT+NcFtTfN2vB7PlpXHwaIaVn9n3Lep43r0Ioo3BOW+vMdD26CdeyOVCQ
	xvEAuGbOmb9kaRo3HobrK/fdP6On3pwLeOP81qU970cfAu7/Xuv8tvT9A2l95oL7Fy9J
	42X0+aULFrX13I8bgb43EIbSHHQ/UqB7kYAI0sPZjJDwpdKDWKil9XDMzFVtvkdX+Q0y
	iDJ+T/0P5OvPAq+987e2mxHVU+LfoUDRez+98lEpipAaQ3236qm+Gvk5SHISaCLAKIAq
	gFKAnJxhdtSBd6MnAV4AYNBc/DhaBrAO4BkAti+3D7Bj+PEuVowdx8uQE4+OqVjfJLPD
	Z1eqfG8mMH/4Od/79s9OYAeM3qfY0aVBimFK/AJ+Hs1EPvwyCuHlaCTKwjsORe/ztUDV
	PrQAoAOAkVOM93V5i32ncC4KsRieCSMvi4/4fluU5/u8KEFwl+9MJMHC5b+8gMV0vtOe
	53z/6ZntOwVwIF21Pwp3HPHt89zn2+xN4B1dvk2eBIZnnkpfHvDAo0d886NbfTOL5Pqx
	WxPkQJevHOonx1S+skEBX6nnqq8gkhAx4Hmesb7sol/4MuFBuM0PjYZiBp/bs9k3GKq8
	ntrIYIATeD/eibLxzq7QaN9xyEJ3D42KDtqawN8/NDKrKJTAy2NlI7O2RkdGQtGxvlC0
	LhKB/OQLwirhLmGYUCzkCFlCWAgILsEsGkW9qBXVolIURSGBX+mq8vEn8AFUBWw5cEjk
	RS6BfwyF7An8qlz46lGRFYmIRHMi9QkIH0bmBD5wWE9zkDnCyzk+gV89lC56NeZjaY6V
	K/SE5iGBFBEsEjQaxfETCR6ttrZX2auMQw3ldTX/U9Ii1/SmOf/zYcee+NYxExvj+z1N
	8WKaSXmaem+392b+x+uSB6CqrTonZ8yEZYfaF8ybVdsWrG0J1rYBtMQfb59jj3dM9/sP
	zltAK/xxJtwyfcYcem1tiy8IttXE5wVr/Afb5ef6Vc+i1e3BmoNoVu2kxoOzYm01Xe2x
	9tpga03ToenVi5pve9e6vnctqv4n76qmjS2i75ouP9fvXc20ejp9VzN9VzN91/TYdPld
	tPO1cydWL14C0umvnTvGH8+aGB81fmpj3N/aVJPAu6Gw5gHEnUZ67iTK4jqQky1APoRS
	7wNcoVfpztQX3Hmkl+an/sxUwKAeo0Ckqkp0Gj2BdqJOxKO9kM9C09B2dBHPg7l9NzqM
	3sFelA+6l0UJNBa9jlOpy2gW+hHcvwSdQVvQQaSGZ+YjC9RuxKHUcsBjkJ+OVqVeRJlo
	EFqDTqJyaHUj6k7tSx2C2gnoTrQfHYDn/xsHyUHWlPpx6ioS0XhocxXUXE6NTXUiI8pF
	1agBSlehUzjEXEnNQXZUAdQ9i55Hu9B/oT/iR/Dh1JxUe+pS6lMQVTtyo4lwrsCH8adM
	J7sm9Wzq9ykJOJGFsuGtLWgzegna74TzNKjWWnwvXoI34y0kRh4hh9nVnE1KAh+iaASc
	I0ErPwYcOIbOor+gv+OviJ3RM0uYc6nS1P9BKjQGekl70oba4VwL50bo0wnM40I8HDfg
	FfhpvAX/imSTO0kjeZAsJV8w45i7mWXMr9jFbBe3gdvOq6RvUidS51NvIxvyoLvQIrQS
	encGXULX0HXMQFtuHMIVuBpPg7MD7yTH8C58jDTg0/gS2Y9/jT/DX+EbhCNqYiE5ZAnZ
	TA6QM+SXzFxmC/MM82vmG3YoR7hd3Od8SPhAmi6tk36Zqkh9mvobqFgRBWBkqtE4dA9q
	hd4uQAPQf0AvXoWzE0btLDqHLsrnZ9iNutHfgAsIG7ETF+N6OMfhO/AsPBc/h4/DeUqm
	5VsCA0EUxEBsxE0mkulkPukgb5MOxsVkM6OZqUwnnBeYd5gbzA2WY02shR3BjkIb2Pns
	Djh3s3vZLvYNrpwbyo3jJnMd3DpuAzODu8y9w6/kN/Jd/Ff816AWxwr3CxtgdC6CzP4X
	yPI/DhZnAvXF6HtoBq7B09FWGI1duBWtB+maiR8Dfi1AWalmZiUzghSCNJxC3wdp3YFW
	oHXM3WhX6j1mP3oXJOU+aLID7WGrkYfbBqPzCCoEKeo5Y9HsaFYkHMoMZgT8oPLdLqfD
	brNazCajQa9Rq5QKUeA5liEY5dYG61r88XBLnA0HR47Mo3iwFQpabylogansj9fdfk/c
	T59rharb7ozBnbP63RlL3xnruxPr/ZWoMi/XXxv0x39RE/Qn8NTxjZB/oibY5I93y/l6
	Of+knNdAPhCAB/y19jk1/jhu8dfG69rnrK9tqcnLxcdiwA5lXi5VHDGkog3H0fDWFaBg
	0XB6R23cGaypjTuCkIc6JlTbOjPeML6xtsYVCDRBGRRNaIR35OXOjQOd6HH1zODMxxMx
	NL2F5lrvbowzrU1x0kLbMuTEbcGauG355/Z/oL252g23VMZJqK61bX1dPNbyODCXoi0U
	a90A2JiJfmiWrG5qjOPVPURQGucBpZTctE0ItczzxxXB6uCc9fNagLloQmOXM+aUlW8c
	NTR2OWIOGcnLPWZfWRGA3h/LG5Y3jF4rAvaV6etvH02Xv3maXu0rz34C1zET+hiAKQeC
	o4DOuH+G/JIgEDuIJm2D0PoZg4BPcDRh6OZcoGd4nIDMMKE4FxrVGu+Y2EvGnJo0cS3z
	aroUDqdshKqb4P6W9frBMFJwvz7oX/8NWOuWYPcfby9p7SnhQ/pvEK2kA90nK3Hc2ptv
	p8YyBL2eYw/OoePbLo8p4EF77S0FgFPWUJrjZjDgDY2BuL8JCsCbzB2TQIqGxoMYb2xK
	4NTqBKrxHAMflblnGlTnUlGbWwPvByQvFwqyA5DLz/XXwZvrqKz41/vXj5q53l/nnwPC
	xIbkK1S0rW8qAA5ObAQ+oUnwxliTqy/b1tQ0GNopoO3AI3D7+iZoYV5PC3CViwqScFNh
	LhhTJtzQOL4x3lHjisdqmmAUQHxPNzTGT4PkNjXBXUV9lALFK+bae2guBpqLsqG+JN0K
	+C4d0ETT+vW0zYmNwUD89Pr1rvV0vqXxBEb9C2I9BQlEb6EsT+COBngWLsGASx6DQDAA
	ZDVRng4Ake6VKPDZ/zWHy/rohicHArVlMocH/Zs4XP5dODz4O3G4oo/S2zhcCTRXUA4P
	+d/j8NDbOFz1rzkc66MbiBwG1MZkDlf/mzg8/LtwuOY7cbi2j9LbOFwHNNdSDo/43+Pw
	yNs4POpfc3h0H91A5BigdrTM4bH/Jg7XfxcOj/tOHL6jj9LbONwANN9BOTz+f4/DE27j
	8MR/zeFJfXQDkXcCtZNkDk/+N3F4ynfhcON34nBTH6W3cXgq0NxEOXxXH4djrji6VQ93
	9FO76N+umO++heXgKXFGVE3KYeG8H20EqIF8J7sYPctNRl5Yh00FeBnynexnqJMvRzOg
	/iIsvoP0Hn4/2gb1z0J5A70H8ofh2gL3BiC/X3gCoiGL0QSAdnimAq6DAEZCG264DgFY
	hc/LsA7aWkVxAHpfO9CyDp6htNkA74C8CsjtjTOpYfXzGuB+1ESX/bcdBFYMvQc89v85
	OKjnAQRYZSiQUn6LGuJACGmRDmJcBljfIWRCZlg5WiFnA+h/2JEDOZELVnUe5IVVnF++
	IYAyUBBWliHAwigCazuIcsGRLacI1jAD0EPg1X8Mjs0fyUPkYyaDmcTcZM3sZHYlp+Ra
	uI/5AfwpYb2QgODI64qtSqR8RPknVULNql9R39Rka8ZqLmgztc/qtLpJ+gH6VfqPDXZY
	1FQjxF6C9TUDfapKx87EAnBwAER9AqFLABSHPPNhArEACPLCh+g4PIHQ5Jzj0AoH18Ki
	EkPAEAGoZjcmbv6GO3l9eIKtvwFxGOD6RmkaaeXeBs4MjSnMBoXJarM5FSfws8BJM342
	po3BsI3VOyzWvwbum2BPCMWrc3LGXavvdn7k7H6re1xtW80XqKqqqBATgTfobVZTMB9H
	wpFwqX5gmYlM+2HBiPHFm5dtqosOsqqaK05wb0tvPPmB9Kn08ddPS7+/uvK+p/dOuQNn
	/XYzphzGqAbosQE9JlQWU4sGZLIAPexYnYmSBCFHIEkhOsyWvwaqvg8BG0rJW90f3UKH
	yTiwzKCPhJkSL7Z5sUUv8MyI5/PrKBU7hoULo9MqjkvTcNnGd3EAB75+Glu/Xdy24tpC
	6b0vt0gfyzR0AiEd6ArwPhwz4WxGyQENeCZysNzMwIy29GuTPV2v7y4qHFhiCXZevnwF
	gh8wCWFNjVgbdwme96NnYyOyjCNNjaY2zQMabq56mZqERZ1eY9GpFHaLUaNi/fop9B3+
	n7syeWzUFel9eCbDKPz2QQpnhq/I7whk/CowY2RPZ8fpv63vNhjLC7qvJctRVXd3VfIL
	g60cQ5GxvNxgLCocvizmdHhZ0RNyc75hyCnYh2Ev6xqGHSIkEHXFEOF5+GHUjJtDQDcy
	lhTDSpIXtNgSHFBWhcsGlpUOCAczBF4I4u7z56XOa2+f656yqqW8q2ZxQ6Y164G1e2KZ
	XNelS+xFLHzaOW9VR/PDK3/QufCOjNCwuulPPlT7CPTcC1ppCMgvkWfjlVjDSNyI52Dm
	MWYbu125T5lQJJR8lhIjgecxERUKSJRI4PAGzLB+s1IZMkKZmeNCRrhBpeIYhZLlOawi
	mEHEK4gJ3BRTwJKXVygZDrC9MaNGA+PEPYefUzrUml2BDdOAZ45x1+z1yaRDHq26Gjuq
	slVWVdYnK5OVhvIqyjaZb+UFa/NzVujHgGfOnnbF2bNNa/PtPQUMFDBnm3J67l2rr6wU
	AEDkm5uBiypsKsFBJsAEMbPx192rPyWWK1uSJ55/nTxJppJ1yQeZGdeH44Q0UubG1NQV
	biH3uaxjDsYqXNw2vJVjfNjHPoLXcutM3ESRWeMxGCz8YA+jHmxReInX62CKSIW+yOD0
	K4ocDp9/V2DerFvl4Vo3CATMwu4qmtGDRIIQDEZuW8gU1oZcYZVVUYw0Zn0xNhp0esEN
	GIeYYowJyyjt6mKkM0IiOvlizGJIaAwQ6yv1lTk56ZQWPAwCI2IbTO9gBjLoQWwGlg0s
	4QU+4I+EDTDbA0HWiwcYzgTOdb0vffPnrz5cPMR7xrmpU3o3hX78+SvH8Ygs7nPpyomN
	u6U3pHOSJP3nvqanvvzhyZ2/wK/g2ku/kefOyyA3M4BTGoivzY751hq2GkmxqPLqCPLa
	RLHI5HRqQlqHw/lOoH1d70ykcwJVJauScsfD2GoIWcK8wAmswAhE4HilXoTeWiFRGFXF
	WDBDxEaeCNm0XyHaEyr2ehIMGJiA32Y1mAUSxeRS27Aloyucuvf/LD1/gUzEBXu2NO6U
	1iQ791si9zc9PnEENuD8G9s507tnpMu/Pyl1yX0A/cF2Qx9UEJ0cF8sUvCyrYrwQ3laI
	XqVKVBO1miB+LqlQOLWMGEIOjTaBVYcCW3o7VEln+bWrdJrDqIKoVlXSgYXumQKWgKEH
	cCdbcHMzk3PzbeahG2eIjzt5WKreL2k74dVwYIhLIXY/IApUHrNTKhQ9VPD3YqdKfrNS
	lcBT4M0f9rBSfvNV+tL+Lwx2Mjduvk4uJwvOyy/qTM6kum5G6n0a75Ot5OXYUBe/Bq8m
	jAf7uDV4nfuIn4uJOtZiZfTzrSutRGc1aNg1GXqD12Q0WoTBGYxF1Ax2KoIkGGS8xgQe
	E9MzbBFToQ+ZnCFlkdeRCRsXsw8F5i24Td6TelkHyiIvyzzwSC4qb+6Z0rIk5LoCSO0O
	+cM4pHYpQcIDkPCILcaE4ViVR1OMFD6hGHMEEhCIXqGXxZ3KO0rbs7TAB4ozTYHSgCEY
	AaEP9gp9hPli2wdF5zJ/88rr0u++wOx5zDHSALK6o7Bt3KM/l2689osLp3B+gPusYbH0
	ya7N0i+ly9J16ehvMXn55p9O3p8zet9beBFeeOUSkcfsIgzcJhgzBtnoDtlx2THKz4F4
	ODX3pKCwyFRiCF68eJGacagMpt5n5sP9JlQdy1DwDn62ajm/jXBLWaxQsEai2cQqDCHk
	tChDApjNBB5/KLDhNmaCEakC4WouKmzGZpjNGeEhuMRittL5XWooYeYPnCX95uXfn7h3
	4fNF3nP4yPHZrx36fO7cpcvmDz/O/IrKGbV3Y4AGDhXFTIgwxMtyIuMUMAlxyMHD/tHE
	Q4F2qo3HXaOqd5weXAaaAbcBegPi/Ox58uXN8dClv3RCe9vAmbPJffrvWFMNHgNKHisY
	K3Yw72LOhN2MWeVST8GNzFv4A+Yt1QdqJatkNbVkDWHHk22ERJVZmkHKQZoRZAppJ0Jo
	pkZJGCODiUptZHhR9ihY2MDaGdMofYyKT6oxSWp8IH47j5iQw9wO/Bmnp6RedVwrL4ef
	/SqlOu3rUPthtJXDFtBBjTqB9x8mmNBptL+LEGYtV5+/PMmuOLuWS1+LClHzooV4UfNC
	U0CBQXgMA8pKcRADgy2G4DbswbvxS9h5kpWaz0lTuVPcyRth9sr14cyMvEsP3oiy7+aV
	fTTg5g9lvQJ85rKBL9TDbY+ZB+JBPBGwDUfwCNxIOOA3oZ2ygcUErSdCh2GjTskolZgX
	YVSg7icc61RT27kzplQgh0r9QoB2tm9cvqWjQu1cWvFAR8vLWbCMa1ecox3BzWDqDCB/
	GH7P/oF8cfLXSd0pMhiInsruvj6cffnGXUAfbDWjhtTb3JegF3SyR70+lrsWFhPn8U/J
	BfGikh8uWgbrGNdgQeEmbrfKWMQ4vfYilcPjfa+faUurQDBs8oQuRk4NTGZFiAtbtfZi
	8FqNxdgpQk7PQ86mthRjE4HEoXQVIwMLCZ3LskGTJzXsdoNy1wukx2gZA8hYqkd0gpuN
	AYbdeWLTnrPSFunVM68+fQq2a1x/kP78h6vSJ3/FFi33+fWfSpeko1dS6JP38Gic/RbW
	X38RL/sGtk4qpfPSG9ekg9w00IlU7/4N+KAE+lpjpXPVc43L1MuN7Ehzo3mOebmZFUSv
	Qa9XYq2OWgWlSHijmlWYzUWs06pTgEGwWP+JQUgaQOzS9kAPbAGVh+mkNQVk/w0sVxBF
	wnAJFJeVdpItZ79+52Op+DzTsbR6sbQEb1izhzv50YVXUsnN7LHBPolZ9CTV37BVyy2V
	ZSqCno4ZBc0oPJJrwo3cXG6meSknWk/ABpMDubA7Vh0M+MMtxoXGB8yM0eszuy1MwGs1
	s2FjZsiLFAqX4FWRsNsl+kMWX8jKFOnmupxRMRyKKB1Z0XcCW9I+S1oDgH0Dx/0tMNuV
	lVXJdHfKexxZ6pE1gxTmUBcLQ28GyP1iAsV0z4MXvNiHrTarzQK+SAGGtQbtOzNiw0uL
	hsySnOfJ3r3z35g/ffIUTmBUxvxrSlhqCTPLl0sV5xn3gk0/LPdKSrKraFpy1d6S4KKO
	c5OideaAqXLyN08WuZLrgSctqbfZb0F2C2APRopNi+oiwXC4TFsaGBGeHl6ufTBTca9o
	19pCpEk7R7s/g1FqB2dkZigZ1m1fYy4oyHEPNjPs4BxFIVFqRUNmhi+rsNBgD9lGiaEs
	Z7EvZBiFQgWOouIXAvN6LH73tW7ZsZcdOaMBfFIA2bqlHTo68vnJkuaF8iyoz8o3+JBI
	wiScF+JDzjCTC1915OXLFy5bzMEeky8HuSz2HOyw4zw2BykiqhwcUuF8yAtRSLxGN1Ra
	IZFniF4vGz86R6jXR4+H5TUC8Fk2BDAEMqtLB2SWFLOWIOV6Bm8x26zyWFjMLLWIAzH2
	CgNmXF9wd9eYsS+e/+n4Ddh447d4+Ald0V1X4jumVlz65ZbxG6Qf/kH6086dDKnHV1aM
	2+Qf+sLSkuJQXm7p3Ud/Jv36m/aqxU9Pv6/YX1iQUTH77LU3Nzz+JxbCBhj2DxELdg/W
	twNiTsx7kUBYUQE+P7pBmBDH3uAdInX6QXfXX4Ppca13dUpFDmQJXKegIVDKXpQMP5cM
	3MnO63/htDBZ6TzYD35MAbRN4wOVsaCNi3CD9IwSEW6wXmFlrFazIqR22nHI7LDZXwhs
	uc2E9iqpSpiP2AA86bGdaUXDhB2w1FxS2fSr5F1FPx+1RtogbVg9igznTt5c8sK8F16d
	9jyz4eZ56c+bpG+xchPWMeXQV1gNCwuBHjWeHNsiKvBSYZliqWotXsNyI/AYUsOMZOvF
	auU6ca3yAjnPnBcuqNSNqtnCHNU6soZZI6xTPUO2MluEHap9ZDfzsrBfpYMvOZSiyiFa
	lVMEXiWySjI0qzaLC4G1QCG1WqVgMaMCx4hXcwgWYypGELXAXHCf18REhr2mJIprHSqE
	16gdmo3AZgfwGdZW5eVOgJ5Lep2VXmXZqJnEa+vzu9fmd4O5PKyAfUolfFUQ0xnp0oNj
	WF5QiAol2KMdMaWRZRkoRmrV2hV68Rysv7gccYX+3FoRoBcZM37ZIQw6E544As2x0Ijc
	oEIhptuD2BKBFkT9aRn03PKkXTxrX0szK8SzMD6LmpsXgk02KXAJ/HBQAdY4iS147Ht4
	LLZckVZell6VDlyWOsCq3ckeoACW7cyNoTAaDJqQ+lDeQdbBtwGV6KPYoOxCrNSDP+KO
	lIzUz1XM0wvlolGtYFzFQqbCo1d7KnJIfrTiaAWpKM4OGfUCJ7ojGTZ3Aq8HMfP4hIgn
	X0U8papKobLSbRai2XsznUNdUfdoXWSQY8jQ1/A2EPxjeCvq8YDTquJq8myv1IFxBC1B
	VQRVmvnd+d3UBwZdKiuLrLKBlgyEHSFcpgsguxdcYqvfDKGPDDSQBJDTYwvAxICkx//9
	x9RvzpTleAjWYh0Gl9dyW2hgKC6h6thAHUV4hRZWhRD2oZdw6YCygSasXTTunqatgTnF
	86cXTcSHh1rUjy5/oiKg3Mv99aWT7Q/YQmqvITs33JxtVQz85UNbTh7ftv6Nqbmjdj9l
	cfNajbtgNr5PzLXn3T1xbPbEn+0cOXJ7cps7g2FWq/nqYGzkvJ88tuVHJnyVzt321Mds
	iDsDUT4vWhDL3y3scb/rZjJEnZdwEOvzcIJB6fWoVOaI6PQ78/X5OIoMsIxeGzjZ3Ov8
	XL0qK2DqDMPPUG5Ic89utPJKK28OY6MSEotgC2OTwhsGZoFTQTUkOLCUFUaDmcgcsAQz
	0/ETWTmWtHdW/Kjlwt+/vbJ8UnH5bjLrqaee+P6x8Igz3JnkH+rHS93SNUmKVwTr1634
	8tS+j49c3jbtoKyP4KsJ5hI7To5I7okV7HHg7fa94n47M1o07DQzjJn3OAWNBzxhweWy
	6SNGzESIwelRRmwON3xKJhwKLFrRIzHQs8r67vJyaktuMSqyeAxADjGktijDSGvSQy9p
	fMABGMQHAnJ8QGXVhCE+AInCzodpfCDwT+IDcjgJWdPRARCVtFSUUHEg4F+VCOSdz2yd
	+kUrXxld+NimBY86Or1fn3jzOja+5WbHxd+d8eje+S/s+nDdg2+fwyVfwCcfg0EFoUGp
	K0w3jKsKedCDseKB2hHaKdo97D4XFxLNROfRI9HjEUxK4rGpuHxTvj5qMDp9qgiEv3xr
	A4uqb+1+8iqsam8fW6fdrVAijO0q6JsbEuQgYaR0iWHooDy60CsjFW85HsZbwHW0Ue+3
	lHYLlQ4wlny7adeKXbuXP7YPr59YOOTVF6teuf+QdP2rj/E9X7578b9/eunnZOAA7xji
	uT50y4xGnHf993gK6JCRqSusE75CcdO4MlbHlm0Tn3Hu8TGclug4s0Vr1FnMMXXMLEad
	eIzqCHMe/4w573pPfF/xju+94Je2L4Oq84bzRnK3yAUydTusnsxyXhCsAY9bUHqsqpCw
	zb3HfRTmABuy6iAK6FCqBYM2ovNEOGckM1+IOBzhyFuB3Wnhh1WOLPpvJdMRRBoQK2ju
	k5PelbUsLXWwZ8Ax8IkP5ljeB1Efo96kN+tZXh3KcGWGId7pCWOvR2ETwkhl0YaxRht0
	BqCIg0S0g1xp9JCknfJ0eAn0TXZO9sN4YTNaCPE06tdZLQEvTCkaXtJiCEPy8voblciu
	XgYP65zD7wwqM+pvfsU9ue2JSYXmg8IdRROWDZtwQfo9tv8G+1RZo199aC+Hg+yIe+8c
	f9/oF18611w2ouKp/Aa3HrQ9BBxxtRR+oO6RQ+vxh9T+YxgLBHHnN2FnoD6WI3h4pYfB
	OnO5VcMblQ6wglqNIWozCkad1qcl2ptmh91xMzB7ZVrEks3lZ6k/rr/V4agC77ao0Diw
	DOKrNks+iAxvgXgruCDB0pLSnwSrDhsybW6HaoK/63DXli1c9YC7CfkRwXf+eOPNmcyz
	G/cCXQwaIlUwX4Ks+FAefBl3NFZfZh4ljlI0ik2Kx9T7XHs9+yK7c465VGChrRlR7Vll
	BpgUlo96HEqjR6nLF/LzOTeTb83Pi3LOQrU2ohkajrgdBYW3TJBr3eVUApJXvwG70aMh
	QAumAyryuOcGs5xelSEzpA8HveEwynJCYlBpA0inVWtCnowwjriioCfUsKDqMSQ9fqTs
	RtKZU1oCQTUaXoiU9DiVsrXINIB6QHK8uTfogMlD00pKd1cukC6++kftUU1kyKNvxMJM
	2fYVP5ZuYOE4rvnRf5yqC21+6MwdudJltnpocPjam8Wvt1/Z+fLISOWmyR9NaPgrLKw1
	OF/adbrrnh0/Odk5YxXJk8d5FTCV6hQrmhjLhVkj2gSbGGEjpgeEB0TRpCEmC0IGDy9Y
	1EpNVAkenyWKrODzwRfGhwLT0zqldwlDVy+ytSjHRrAXsjGAOGLaMMJKP+0jG4KrDsdK
	pjzyu4l5x7xFaxccOQzK/8PxgfKXmp5LjicvtQ9s3PFO8gKVQwJfHyJcIXsaAuyAuIXP
	WRBOnlFSNxfkNiowoLAV+/9Bydlk5dk+sauiuxE0QGQASVt1FA42+8Y73MnX5b6vg7Zp
	TJ5B0Rj0smdfg0QRAzsbtzQJsY6+bR3a2LrDh+VoE50nQB8fYkfAXtjqWIUgClpeZxNt
	WpsuIkZAxYx0TFbNVqmDIaXTE3QoCWsLBTw2jwZcTN7lDjEmZRZ0xBCFj4NxlzNKv4mO
	gQ7OD4HwOCJZCay5lclX9ddgm6OHGIi7QNCoGwJ/vdsdaY5bejhu6/VIgPHy2oTGWvpG
	oCs2oGlhx7jczMoX294bl33i3vp5zxx1RhfM2nOYLdh+R+aQqsy6yROfnbQxOZB8eW/D
	xt3Jp8iJ+cVjnnuDjow8Lkw3zEO6RzgtVnSUP88TljfzEXM7v0TgzGpituvB00C8XaV0
	Ck4nUkcVTjfOt0cdyOECd+828Umr3PRsg351w3KvR4RojMVyS1doD0AHwu4MxFxWHRi7
	f87VhtyjnsKVsejoQXmuw3gP0D9twvNTXqSyNL1ypsZaXbpwbvINIBZGuiL1PhsAP0IN
	8XQHejJWsl3cqn/G+jK7V9yt32dNiBfEd9nPtb8zqweLvMcuqD1GlUNwOCwkonO6FBGL
	w+lKYAV4Ez3WIr1Q7dMTafUA27thlUkBmt1AwliwQY7TQE5pVocR1kMiWsF5YLSQUAdT
	TnLAvGYa5cU9XUlaS4ywrUACYFllh+GT1YVjj7+8detL8FHwTemvH0k3sfG3/BKs2711
	2tM3uw5cZa5IfwT3KSn9GOfcBCc1Rn2GdulONgRd10JEekksd5+4x0ayRL/boOU9FkHH
	az1uVYaWROzOTCV4goFohs4RzPynnqDsLhjAGsp9dFtdiHOG2TByQcc4KyTYoQ0jxib3
	Se4R9Qep95ceM7o4LoFQqiyf8KEmtWPgIhuC5Gd7QnXHT9SGIJXyO8tid33/iHR0yY5l
	EworDi/71Zsddx88MXPHQ1N2Mwc3jsqqlH4HfXxx6z2l3lHJj+gchHlMNsEcNKA7YuEI
	E9YMZEawrFbUE63CoFBHRCqGBqXoNGHqEyGH0ZTAtTCx0uYKtBeIH921ra86mzwLOl/e
	PuyZTVT0+uwVzP0Dlh/dy9k9epf+sU0wVY6V7STMKYZ0Lkpup/OiOvUuc4QdA7apAOfH
	fjBIsZ3banzGvN2yPZvPygxFygJ1gRGZIyKTM6dEZmXODi9TL9Ms07YHl2QuCS0J7/bu
	zTUx4CpweWy+CaLULpvbbskz52fpVHMhclQWIqEMjZLNMdl/5vaYBNaTvyNHVSAotHoi
	oIJAgdNnt9ojtqFZYSGS5SzS+iL6oSiS7ygs6urzb+hOqWzfyvWQo90tL6ALpHSEha6e
	qEpJh1bG4jwStkBIJaD1BZAC/g6BIaoSgLgr5DxGKHOZ7QHs12UEUCBDqxEjygAOhxRK
	iLIE4D8wkHgN7gCNrKRXVOkNNHkXLS308voKNdNYqmwGZXHpCa3IlkP4f2MrIDjhCP5K
	DNXsnbl9SGTxD9YNW/LBsb/cO5zs58JDn5k1tzZr3INnque+//FX5wV8FDdMLZwy5a7a
	TPAMM7JHPbz9tY1T5wwpHjEuVpftMHkKcmuf/sGl918gfwdZsqW+IgpuKmiHCT/R5CtP
	a3ECV8VCrLXcxvBapcEJ6hq+DI8ii9aiY3wMYW5aYfcNfJ+e1UU/36eAKulkZbc+eVW2
	RNTjkQMiPWvEcCl1f/YeOXAgbCnSeM2+4ZGVU596ipsqvb05WTvIpMJko0J8eDY5t1m2
	hx2pz5iPYT7bgMJpscEJ8wUzUZhEs8PkMGfxDzLvgglHnFaJeI2SA91lF+x2WLLkK6Nq
	ldOJo5TYN3utZT1VXlT8+/ycqkoqEOnY9m2Rm+BA2e+E7xgMITzIWfjoazWhw/tJcMDs
	zZ9PzKNbb8nyCQNa9k79IdHeuPzckOxJz0xYR95z0vkJwSrmU7YArqX0y42evRsG9m94
	+slGAf0yA75WgRcfR2xfTuzJ0R0eF7ZBWIJGJry/+/bvH0jb8LIvpG8l6SpexhZIa/Ey
	Lnkj+QHeJH2PQKCIzkP5SLWhtnSuX5oDOEwzsAIG0IuZfV+yZMO/HvLkOGcR7IiWoFJU
	hgbCvygGoxpUi+rk/yWMgr/i0H8f3CH/O2IC/OPhTjQZTUGN8A8C2lsjAD14+M4GTZ4w
	dnhTXc7Itvva25bMndEq3yFXQ0L/k3Ya4BLAJwBf08cB4DnsBygEiAE0ALQALADoAHgS
	4AWAOMBpgEsAnwB8ne440cPVD1AIEANoAGgBWADQAfAkwAsAcYDTAJcAPgH4mjIFQA/g
	BygEiAE0pHoOqER9eYzgntvwrH54tB+e3w+v6ocP64cP74fX9MNr++F1/fAR/XBwAG6j
	d3Q/fGw/vL4fPq4ffkc/vKEfPqEfPrEfPqkffmc/fEo/vLUfPr0fPqMfPrMfLs+FW8Zv
	Vr/62f3wOf3wuf1w+h+NW+VB/q/nLe1/r1/9/f3wBf3wRf3wxf3wJf3wB/rhSyn+fwEj
	s32RCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTAwODcKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvVlJMQ1lGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDY2
	NyAwIDcyMiA3MjIgNjY3IDYxMSA3NzggMCAyNzggNTAwIDAgNTU2IDgzMyA3MjIgNzc4
	IDY2NyAwIDcyMiA2NjcgNjExCjcyMiAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMwo1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZSTENZRitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA1MjEwNDM1MTVaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBS
	IC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyMDA5NyAwMDAwMCBuIAowMDAwMDA4ODY1IDAwMDAwIG4gCjAwMDAw
	MDY3NDIgMDAwMDAgbiAKMDAwMDAwODcxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDY3MjIgMDAwMDAgbiAKMDAwMDAwNjg0NiAwMDAwMCBuIAowMDAwMDA4
	NjgwIDAwMDAwIG4gCjAwMDAwMDc3ODQgMDAwMDAgbiAKMDAwMDAxOTgyOCAwMDAwMCBu
	IAowMDAwMDA2OTU2IDAwMDAwIG4gCjAwMDAwMDc3NjQgMDAwMDAgbiAKMDAwMDAwNzgy
	MCAwMDAwMCBuIAowMDAwMDA4NjYwIDAwMDAwIG4gCjAwMDAwMDg3OTkgMDAwMDAgbiAK
	MDAwMDAwOTAyOCAwMDAwMCBuIAowMDAwMDA4OTEzIDAwMDAwIG4gCjAwMDAwMDkwMDYg
	MDAwMDAgbiAKMDAwMDAwOTEyMSAwMDAwMCBuIAowMDAwMDE5Mjk5IDAwMDAwIG4gCjAw
	MDAwMTkzMjEgMDAwMDAgbiAKMDAwMDAxOTU0NiAwMDAwMCBuIAowMDAwMDIwMDAzIDAw
	MDAwIG4gCjAwMDAwMjAwNTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhiYjAzOGQ4NzA1ZTUzMWE3ZGQ3NmI3
	MWVlYjk2ZmFhPgo8OGJiMDM4ZDg3MDVlNTMxYTdkZDc2YjcxZWViOTZmYWE+IF0gPj4K
	c3RhcnR4cmVmCjIwMTcyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFS1IpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEyMDUxODIyNDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	My42KS9Nb2REYXRlIChEOjIwMTIwNTE5MjMyODAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoYXJjaGl0ZWN0dXJlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwODMwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4YmIwMzhkODcwNWU1MzFhN2RkNzZiNzFlZWI5
	NmZhYT4gPDhiYjAzOGQ4NzA1ZTUzMWE3ZGQ3NmI3MWVlYjk2ZmFhPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjAxNzIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjIw
	OTkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGXCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJuOLAB3RkANyOAASR8AC+RRSSSW
	TSeUSmVSuWS2XS+IwOCTCaTWbStpTkAOWeAB0T8ACyhAAa0Wb0ekUmlUumU2ITKnVGpS
	VnVUAMqsR6QPmuAB5V8AFmxVOyWWzWe0S6oWm2WZ+28AAO5AB93UAAW8W29Xu+X2nWu/
	YHBYPCYXDXvAYfBPzGABr48AAbJAAA5WTurMAAP5sAB3PYqowPHZC8AUAaKzZUAgDMOq
	iUbJAaTtbaXe86i060ACreAAJb+V4mmPjiAB9ccAATlAAFc2EOvoQgK9OEOzrAAKdkAd
	Z2djtTVv+EABHyZHJtv0aeBAAQ+0AOb4AAJ/Pmc4D/cARZx77gBD/NApRzwEAB6QKAAQ
	QQ9SZrSeMGgArh8gADkJoo6B1owjQRQ1BS+m9DwAAzEIAAfEiTuElqvnkABdxYAEGniA
	APRk5LlnnGwAMYfkcMad8evM2R/SCAATyI/KLrqfYAA3Jbdt6DEnpex5rgAFEqgAe0sA
	ASctwlCjuAA6YKgABMyAABkzgAI01ABHp3gAe84AADU5sG0TVKSds8uM5EXwPBIEUAhB
	60HDB3M6z6JwgAEgn9McyoPPJ2weroG0qAFAAQ2zTIOeFOrou0cxBER01JDkngxScIvu
	A4APQbYAAvWIAAdWiKUGeoAAXXSEUjPZ9VEDMTNwl63n6ABa2QoKht+CU2R9SoGyvLIB
	WpM00QEc9Cz8EAAWoAQAU6eFU2UFkaAJKLIBTdUOTug9hoRdqDRseaNo67IKW7atvQ5d
	6D0ZRchNE0TPA6ABP4OAAc4UAEPG9N84zu2MlSZJFPyTFIAVXYFyMoy1IT049fqwZV82
	/NtHASAFT1hWWGgBC0YxnL7lXPYtL0DXQFu264gZ6AFsAARuhAAHWi4ThaDjrpQADLpu
	jhzjZmalDicmkAENBFhkPhprgAHFr+b0zW4AZtLB7XGGG0gBrgaV5kDkRDYKTROwk+3n
	LoOLO2hrABdQUgAYPA5/AciBOABw8RH4AAtxgAbuIXIW1k97349c7MtO/M8xzbVzu5oF
	AAcHRNYzM74rnMOcojNDYraAAVIdOWAvq8N6+cQAddkK4rn12K3DTURxLk9/9RMmU9/f
	fdY1f9MIRRXXea0qET73VQ7j19S4k3TyAiAFezvCe87vswAP8CGAUbjGV9Rj9Jd16+53
	7usHYxgiz8QcPcUtXu78YCz2HYsnBNANFyDgWwHAANiBTG0SAPQAS9OA94CowVcodgqC
	FuF8S+zBvyFTooFHoew9xfF/lVGcAAEcKTxnlfies0Dd0+vhLO7oZcNXyn/ekSZRTxit
	AkgeUxf4xohMZPwXIAcRFWQ5JKqFfa+yFp3bHB1jRE1/jRis8BiRbFFKxdm/44L8jBp9
	fqog0AiYzAACfGlKiVofmKhA4NbLn2NxOIc2MckdwAAlj0yWNsP26RhQc3eGSABHyFAA
	DGRAAGehAj7A80TQI3oyA82EiB8BzIcSWBuRqAI/mCT7G+TMDyeDlPq6B7km5URvP03h
	/S0SFmigq9d10qE6xgME79scoUANAYkfMCctJgHEHw4dxMvjvL4IW+R20eY9xGmAXyTp
	gWTwRTknRABuk7phmfNtUJ4Rvw3fPNohZPx0MWgtNsvRMndQViUXp38W1ZIAdW2QuE4p
	0TbZsN2fTsngwOXcet/B8j6Szm27prEpSkkyV6opyhfFevvREgBk8wmNz3osjtHQ2qNO
	LcbQ0g01KAkfh8zSYCfXrURIcxUXtKwABHpcx01cryB0PbhSgvSX1QsrQA3ZG8g6L0/V
	Cy6bUpyDm6moZsD8wKaK/fgQ43QXaoAAFZVOVpDKFNvqZTYtqX2bRcge3eedSKf1jIO7
	pl0oaCEFI4NyY84JG1LoqRJvaTQVFPpnViuNNzrr/i8gB8k5HaNZJrAobDLzovSV6+aj
	j/1erMQIgZO7urFL/IPB2n9FHRDgnO6hRTLo9AlXNA+uFTSIpSb6ush9V33U1bkXtmC/
	6vIAopHcckPSbWEsfCFird2JShsyzGSdc2NHtBCACGoy4RXFoCFe5jwKftjmXcSSjMGx
	wYtFXi0hEK5m8rramu9q6s2tr0d2rs8TQMVm8ACAYJqyXtIe3eS1gXgT6G7Ct7tjjDWj
	q0Q+UbE5NXeIFfq8RbVeqhtiaBm1GhtWnb/e7BxDk+2AoOaK+ltp2l9wERRy9MSHEyje
	NnEFVS+TvK7gcxS/2XUiwfish6fZ5v2bvG9+xgryuzvwQZRQr8dVVek7CPgW8gEImiX5
	38b6fQ/tNZbFmSyGpfZPQegMDaBS/j6za47G43sYevdaf8LjFN3ZPJKB6/8QDZwZkzNB
	DzdTzmMNXNzKkoJVBQYe/uUmMOutpKyZyd3mzqOROwvJfHdXxy4S2gyG45ETnWel6TNr
	fwpBGYfQ7WdE5pJoKfTAABcabAAEHTyrT0iF1EYcX+pY4T0WMbpooOgAUrF6AAGWsT3n
	xB7rVBQ/6Fldo8XrMmIclEspMY27JD9coRcpbOPGKjDbBR09fRar8Lx90nQjZ9ziJL/s
	A9dk+Ny0bT0qQ3Da7DLbhtUr6vJfYKv2eaSrDJE8MxvV7WK/N2ERbFrbLTZjG97a7rHv
	nYZDpV4zw7d/c2/yYnrXiTC+LGpjbs3pgPYnDyfFAmdPYwmGd2yo4xxLK8oZtMVN0op+
	y/6STOVCopk9XmbMVsBDyxxonUWI4kROCtn67YB5mRJRQsOeZTW1mJk9YhqdDtDl14EF
	Qh9JzgqinREuMkRrgyuCsXmpDMQ5za9M2jRMnmdY6HiimxynmMrQBxDON3g3OQe/rMNI
	FeLB2RIx+1QuFnN0akifemkN7PwVEQse/R8S+xJiV3AADD8NmeVczjdA78YAAafj7Q0U
	TUEbwvh2x3rABhWRAMQAAz8897nJEcK9twBrj0JFGRocdQ82ii+432KbKlmR6AzReeBn
	f4inTyIVwX3RSr1UxWdLox8Nfczl/57Y8QZ3/mwAZlrpcns3EvdEHyvG8Yv12ngA6r53
	z81HdJ9ea2OOSZwGRojVxFSWohCysC/+3vnECFGi+c9dL8cqSPSzzdb8hEDdV96c9OIe
	ZcoO9K+mMKZcZsTmA0VyV2/Q/eIovivSZWukjoMU72og/g3A4Q3HA0w4IS3C6M4S92T0
	sAaA+ZAuIg6GGoWkbOoolO1KF+YegkDvBm+0amhM+gx8UUgOBaXqrYC1B+9zAAIUN08e
	GmAA6SCG5u9M7Q4MMOd+V6YqpIY0X2ZOYqq8TuX+eqManmdQKEXKlpAstYqUrwnmZXBO
	Ied+v6oOlWq8T6zEbuooh4N0YqeaUU8w3dCEISisGiS0S4E5D/CUw+xCrSmAX+YqYqX+
	VCi8sUNEmcekekd0+cY0cCGChQhVAGJSX+jeZsqIJSxqP4WbEEzNEIyqLgq80IQS+dFI
	ovE+24IYUUd+xMqsls0sJYjfFuQMT6E3F2AAD/F87S/iPWbuyKQM/2GBGOpgAAqgC6mA
	GPGczOsUJqYwD9GonODnGuKmmo+cbSBgwcyHFqIUmpFwhCooea/2/2h4ImhgkCRuh4sU
	7gX3D2AAGFHoAADbHumAaaDKAACbH6AACdIAKTBut+B/IK58KYyu/UAA54FhG9FoweYr
	HGtytCdc/2dRBCIebGT6T6Y0sUykmcIm+cukiyjaZsgqzkKatwrEZOvi9tGSJcYqrmJE
	BfIcy8yWzWI1HOTQ/2pIJMmod+T6ekyksVJ6JaviYk34QAd+mWBdKaKa5qj2UUNEjfKE
	RKJUYrCK1g1kvcIA/4E/wBBYNB4RCYVC4ZDYdBWREQACooAAXFwA540AAvHYtGHzIQAH
	JIAALJ4fKXxKwA8ZcAHhMQAApoAAhNwAD50AANPZTP5+86EAHZRQAIaRQKVS6ZCi/TwA
	VKkACbVabV4K260ABLXYY+rAAHHYwAwbMACFaQAILZS2ZbwAf7kAFrdaxd7xeIHBLzfY
	bK3wAAHgwBb2ZHwWAK02wBIXzHI8B8kAAxlQAJMxS7A+phMpc8QBA5zO50DwACNRftVB
	25rQAI9gAADs77m8VW5OBdXCGvvQAHeAAAZw93B9sIuRGY3wA7t8ZuYYsOljZEV+tmrD
	Y3Hr9jxYbx+TFAV3oTe/JSsAAHl6868IQH/hPJ9swDCPTqARS33+5bL8+AD9n2mycNKA
	AEwO88EwUgx2wa6jHgpCMFwmg7/n5C4AHvDTRtMxwAQiCkKREh8LQwDMTwm80FQ89Z5P
	a0KBQGCAAAdGrTtSvL0ugmL3P/D0CwKi7ExG8iImRDjBMIg51yYAANSeAB6ykAAWSqlM
	GnaADbRODMiQXLEtLDDR7yRLcUIW0RozUAAYTahiinYhEQKXDx/TtA0EKvMEzS7Ba9ts
	xaTJQpT/nfQwATsf0aRs4YGRu/LbJIDgAHLStBN0pULn4uK5hpTwABzUIAAbUjETCzjk
	BEiaKy84pk1fB8AP5SQAHJWwAAlXIAHpXgAB7X8rwdPlWwTPawvTGoHVOAEuIZAIAFNa
	NcV0ftqgAoR5gAFFtgBTVlzgAB7XFaYJSSAdYvpGCCSeDQABrd9gyzYc/IHMEPTmpUwP
	FPAEpS/51YAAAI4HD8JIPRMX2qftF2Ub2HXIyALoZEtN2aq5Z4xJF2UpS0W1NgYIvU9l
	Ut+4KlV4ejhOJHkZL7YzOYsps1GiADWm4y7M0Md9+AAdGfAAF2gqOpK85eAFkRteaFNF
	cR7P60F04VS9ZQFdL8URO7bJoAVuwwg4CbBhlTIfo2YwSveyzPEUwZ8dGIbNKMpkzueC
	xDkGRRdUgG2ZFF3hqhG0z6hzRNEafDABsACVW8Z08bgWCNsC3JAAYXKgAF/MAAE3NqWZ
	/PWuoaNHPqaqibqd82EsO4KVxp0gAc3YUfuJ69kbvbXdeGN6L1LOSl2m76UhMjWX3yEb
	vA9+4RRusUVj3l3TJh15K5tnsHc7oOYhnAxTeveb5LrDZ7n8C5ZIWu02juJXAzASAA+A
	PgBtmf1zcu4YR0QAMkA9Y5R2WrvpcA95uDxX8G2K6CVqbhhpkINgCMmZNVbDkYiqNUpB
	2WN6XMQx/q6XitNLWW1PUAm1LEOK0Z/r9FlurIM5UYTsyEA4hgAAbUM38mTQ9Cgg434d
	AAYAOoAAMYgK1Vu8UCsRSEE3RmC2JT2oROCbO91eTqkUOwHM3hF6+39QPa5B5bz7EkPy
	bdChuECmjksNsgWJC4VxssBtG2AMUWYIoh6/FBwG47QUb2ukg4xY+AAF7H9qYK5BAAHd
	IUADrQAB3kUQh/o4ZHAABTJGLRS3irPjS6iOD34SHkaNIUdxlDLPBIQbYnoBpNkKakul
	rcTJMwqOK2iJoABlyzem2JhCYIigVJSvuMDb4RliLIoE0T+FmreIOEaZBsjaNGhRDob4
	AATzRmUfUq5oiDrpNFHohUVCEO6KAaIcE4YMgenISl/o2Z0R4jKYF6MtZTlLalACdrkg
	LAAYcN6dU70RzxI9DhBUsJWooFjQNp8GYPHpf6DqhQABjUNABQoHQAAf0TjolltsvonO
	gWy4mScWYQyZOgs+V0JJPTrSclCaqMWZt1JGSUq4faYAAlyAAN1NZ9F5gix9giI4yC8p
	8AAONQaboioBCmX5B5sm0msQabCMZtEFl7GKX74WPHaAABOrC6qtUcnIB5KiVmjMIX23
	eoYAJ2minoX00VOVnpzWSQynNJXNgmdlWUq5/1wQNSJCwABvRrgADPYGuy9CBTnnTBif
	a1nzTtsQQZmzKlHNSWegUg6Y6WSlABPxiR/zKgYZ5WUcVoXHshsacU/9JTbN3WxNNoYI
	bWWDL8pUctJmNvIPO9u2B50VF3tWJW3wAA8XBn0KS4gAAkXHpYVdQL7z5SmIPTlqUKLS
	1qRjX5bS3JVojPSmBlhorbNXiy1d6zU6OW5IWyxcBtos3ZIMwhwiMSDtSLqLUAESgWgA
	mQEa8x5LdlYGtf8AAnMBAAEdgWfQacEAAD5gsAEdgNlYhmNqD4ILmw8YDB5Ob+HzTeLu
	x5nT7j4oLutXqkJ/LMGiPSelDxtlnrPalePGBhMYrno5ePGuMjCUcxuuelJBE6p3NFKv
	IRNV03WDBkcAAfslAACfk2/Z3k/lhUCdBTKGLyynY9Bip5XywskpyyRdMsxlgABvmVqh
	zs0N3pGQ+nKBbpmrVpf8az4m3MINtcxvxu1vNSz4tbPrC8/5nakt7Pa1rxiE0QAAKGiw
	AAq0c6dBU4RwS1vGiM8Cql92EH+vYkS+MnoLYpRq1uZ6Lsk04hBCWctG6PyqptQK2wUW
	vO9Ryx8AGWLeeXADT5eRsa9gy+at9j8qa7O+WEpFrlnrezWaqosotiQle88W5kHn+4Oo
	rUZLsztRlKnas/Dh50PP4eXp7Z6CmjWYXuwbcpCtQ2Y2dlCKG2CsMeW9jtxYABob53u1
	eVb2UvoOtkAAQXAwACe4NZla1lmNvbkcOHED8ClKBVpbY8h6dJM8sxsvdbLnvbuilRml
	dmLxzts1BlcEKGpWhHFZDM9WAJ6rBVBkg+5yfbvlfvHmxKXw5iABWmD0XhpdBwbHdjaz
	YPTcnbV0ACngaFYTA+G2wPupbXWfZ3a6w8I89cnJchVlqrVzPObbbSzVn8542X7mkppR
	dBGlFZcFaXqmENFt5KG2mrGpjm1cJ3e5WLL49HGjN/OccfKw/2Dx0GPHQeXB58zLGrrP
	pKumQQK+nSx5nLF7dwQ8S1DX50hkcyD1pNXasp4X8A4DhRbjs8nHvQYnQNmfNQ6St3y3
	fFa0ADRdm2Z4PwHqzd+qqh5hBz/X+2rWfrohVF/aG0VpwHYZP6cz3AADP6k0JpWW9177
	ytAfA/aXjvLTXwPvF3/FagsPVkwLggxuQrC/2At3/ZXcl63u/ya/G7tLKHl08a/v5f7h
	7iwpXr172L/oq7kqfz4L/79IoyDCvjqw0Rbw9Kmat6ACi6FA/6dpby2x7J2wboADqQHz
	a7fIaAAAW0EwAALsFKCapYhpdJOYR8GC+qJbly1ibizCtKkqsQiqjiIAGIADbS94gkFi
	1gPcIoAAJUJAqgqz/kArq7wjTQ1YUcKRXZXrBANMJrvpYcBZOJ8xV4ZKlpSaLK2zD6+y
	kwg8CxXQ/5/qDCDxq7i4JMODa76Svi44JD+whRdMPI2iDCdqdqDyOZWhcBZr+qLJ4poI
	Fx5i1kPSaghS1ZDykSo8LAhL8TwS+AvyP4XohAIcTcSQhSkpDxZsLZsUJghyqJXUUghr
	tL8ETqj8VcVkSbyyf4gZQA3BQZETS7e7T5MDqoyxMDD4/7N4ppqSxZJsYIpjkr3MJ8V4
	pkSkZcJz3r8JBzdJEJEbUMVCEhcBbz9EWL/sZsZ0Usbkb8Z8O6J4gR7cAaYhFBjyFDD8
	GiyYnaAEbyuxcDkseT1ce0cUWD/8fMBMVy3T3iTUAZjyi6zBdKt5Z5MBUIHKCcfCm6i6
	jhOZMCyw/757XcXD7EZUfkcEfcfkhq6kcyWMEYrgrx8wq5DyLMjyd7gKsZgkUT9bdQpi
	1Zlg6DD6SIFIvo/6yxj0Gka4hZQKvS9ggpjzx4/ijijxBTgMoMcg3blQhBq4g6zDrjaE
	jkcrTaWJ8KDzhohCABDw6BDy2y/MccnpVqqyNKDEUSt8sYgp8KVadqLyvT/AACnwXgAB
	uYTIAAQEvLrSeopRdK5kAcrRhCjhqSjh/qyxOaVbWCGp/a1Yq4Ocx8FEFSiYH8pY1Zzw
	Z7hBhcGhhBbyaIE628cMSsqz/8xogynJOY9MpqvS7xBCNMlKU7rItjCizEtBG0tTURfQ
	iqksxUuI2yUgn024g7XobBUy8Y6E0ogqVZhDGZJEYwpZ/rFcjI3Z4ohazAg8io1c14u4
	vawz2E5w8kA5XS3I0U4aSCST/ygrD8762EZBGL7MjUsUSMZc7QrC/ovK60m0cSkp4rfx
	Bk0L70+kb9ANAE/7m8Swvs/E841TgJIIjBZ6zDQM6wpo0TWojyt89B4q1c7DJ8i5Dc98
	jVAb7VEIpc+wvB8KNKFBfazEpQhcLwAErTY9F6R6jiFCko6CADpiDRXspqmamYhclxUr
	+NCapw2g8jdrms6U+AhVEce9Ao3dEs7ZGI/54rFQkTIZriVbaydpfcP5gJdLqy20po6D
	pTD86gg02Sz8jYogo0tM+QhgXNOBWLi6mY9J4oNlO77bv1JEaFJULNJMZ1Jib8IZVphD
	QI6C8YX9RJWLyZ84AEDsMC67WIg49Jbxq7K8ZhBxcFNr7ohqi6i54rpTSogzb6TFPTtV
	P9Ps/0qkcVQIn9KDXcAaPgYqWqVayyOYL1XBxBsLf5LJjyks9awc9oglD8jtJ0VlVolN
	V9VNXkfz8dZEJtZ7Z9aIhtZVZZYtYzs9ab+9bUXVbAv1ataz1lVYha1a8b9RUrfgmpby
	VY0SRFUJJQoFblAlcdQFb0j4vlcJtdewX1flRx246CDB4p8x/BWi1ZqQLVhDCtUtYkfN
	eS/dhwhFcFfL39ewh6pMRggqdpOb2ovFiFJtegu8EwW0vY5R0Zq5ZqktHLTI1Vjwg1iV
	idllitaVmVhtmglKhoYxDJDZ80GiDxlgGVoEAjjlkFJ9QdmFcVZtedpNa07toUb88Jcs
	KFo5BdptYDddqFqdrKd9l9rVrtr1r681rlsFsdslspEYgIAADgEAAAMAAAABAHoAAAEB
	AAMAAAABAFsAAAECAAMAAAAEAAAaHgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFsAAAEXAAQAAAAB
	AAAZaAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAa
	JgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-47, 0}, {1268, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-200, -74}, {1133, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
