<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-18 15:42:35 -0700</string>
	<key>Creator</key>
	<string>EKR</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{66, 528}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaPipeline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.958, 444.694}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
				<key>Position</key>
				<real>0.50872087478637695</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Keys}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.903, 399.446}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
				<key>Position</key>
				<real>0.5835258960723877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Media}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{110, 509.897}</string>
				<string>{191, 462}</string>
				<string>{290.945, 407.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{110, 509.897}</string>
				<string>{121.801, 496}</string>
				<string>{132, 419.798}</string>
				<string>{244.5, 415}</string>
				<string>{257, 438.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{71.0152, 467.986}</string>
				<string>{72, 472}</string>
				<string>{71.8551, 488.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 489}, {75.3854, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 libsrtp}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{598.722, 103.41}</string>
				<string>{435.041, 204.737}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.045, 282.117}, {49, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Position</key>
				<real>0.20909440517425537</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Control\
Info}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{306.864, 247.448}</string>
				<string>{352.5, 339}</string>
				<string>{515.033, 362.041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{577.273, 85.0498}</string>
				<string>{551, 85}</string>
				<string>{540.478, 85.0253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{577.773, 67.1465}, {100.902, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.423, 347.509}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Position</key>
				<real>0.47565343976020813</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512.814, 252.125}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Position</key>
				<real>0.47133830189704895</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{496.295, 248.866}</string>
				<string>{549.376, 281.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{496.333, 228.181}</string>
				<string>{506.044, 232}</string>
				<string>{511, 338}</string>
				<string>{576, 350}</string>
				<string>{583.104, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{394.185, 325.5}</string>
				<string>{319, 397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{433.767, 281.5}</string>
				<string>{433.767, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.665, 281.5}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0.130774, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 libsctp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.665, 205}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0, 0.5}</string>
				<string>{0.501063, 0.0227275}</string>
				<string>{0.509115, 0.5}</string>
				<string>{-0.00617146, -0.477273}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.966, 439}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Position</key>
				<real>0.5074121356010437</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Candidates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{343.868, 451}</string>
				<string>{514.533, 451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.178, 395.798}, {74, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Position</key>
				<real>0.512748122215271</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fingerprints}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{343.862, 400.935}</string>
				<string>{388.5, 408}</string>
				<string>{515.033, 405.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 67.1465}, {99.978, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.297, 74.079}, {79, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.3195643424987793</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AddStream()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{74.2465, 404}</string>
				<string>{76, 414}</string>
				<string>{75.1122, 423.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{306.641, 247}</string>
				<string>{151.628, 300.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{152.821, 344.5}</string>
				<string>{151.777, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.033, 300.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0128205, 0.534091}</string>
				<string>{-0.0284554, -0.511363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Media\
Stream\
Listener}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.801, 263.847}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42490497231483459</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{70.0704, 300.344}</string>
				<string>{141.366, 277}</string>
				<string>{250.335, 247.132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{69.5476, 358}</string>
				<string>{70.7422, 344.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.384, 396}, {51.9842, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.48815, -0.0600014}</string>
				<string>{0.0312386, -0.46}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DTLS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.343, 474.75}, {110.025, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NSPR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.343, 438.5}, {110.025, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ICE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.083, 527}, {58.5453, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mtransport}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.102, 521}, {41.1677, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SIPCC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.297, 361}, {124.203, 186}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{-0.34375, -0.249311}</string>
				<string>{-0.268903, -0.0812674}</string>
				<string>{0.254434, -0.0812674}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 300.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0128205, 0.534091}</string>
				<string>{-0.0284554, -0.511363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 External\
Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 423.5}, {75.3854, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0121952, 0.488637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 External\
Transport}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 360}, {156.9, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.25, -0.5}</string>
				<string>{-0.25, -0.5}</string>
				<string>{0.273438, -0.545454}</string>
				<string>{-0.265625, 0.545455}</string>
				<string>{0.500639, 0.045454}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WebRTC.org}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{584.975, 326.447}</string>
				<string>{583.132, 359.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{525.047, 367}, {121.278, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CallControlMgr}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{585.279, 249.5}</string>
				<string>{585.129, 253}</string>
				<string>{585.129, 262}</string>
				<string>{585.129, 270}</string>
				<string>{585.492, 281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 281.5}, {142.418, 44.4477}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection\
(SIPCC Interface)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 360}, {142.418, 181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.25}</string>
				<string>{-0.0227623, -0.516575}</string>
				<string>{-0.493209, 0.00276232}</string>
				<string>{-0.500231, -0.48895}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ????}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.541, 171.679}, {57, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.48712661862373352</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DOM\
Interface}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{695, 140}</string>
				<string>{695, 146}</string>
				<string>{695, 194}</string>
				<string>{693.556, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{502.483, 103.56}</string>
				<string>{571.033, 204.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{275.95, 86.8547}</string>
				<string>{442, 97}</string>
				<string>{561.46, 204.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{132, 82}</string>
				<string>{137, 218}</string>
				<string>{191.418, 242}</string>
				<string>{244.5, 221}</string>
				<string>{244.716, 103.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 66.9485}, {61.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaStream}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 72}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 getUserMedia()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 33}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.297, 203}, {124.203, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.347656, 0.545455}</string>
				<string>{0.130774, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaStreams}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.033, 205}, {142.418, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection Shim\
(DOM Thread)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 202}, {156.9, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GetUserMedia}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 140}, {622.451, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DOM Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 270}, {201, 277}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00746268, 0.366055}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-19 15:49:25 -0700</string>
	<key>Modifier</key>
	<string>EKR</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnE3THLdxx+/zKeb48KDxYN7nlEoo
	OyXFiqSQKR+iHGiKjKQiGYuUq+Jvn9+/AfRgd7C7dCpxKXwWO40GGo1++XfP/tp+3/7a
	9vxvHcd2Xpf245v2T+2H9nfPP4X29ac22P8+vW6/6Lu51X/Fg2/bENphb4eef9a1gZah
	9mv++yXO8PyFTd63L57DJ9iHL/SPWL1+b/RrnycQ8xesaJzbcR/aZRi6aQ7tNMWZaxPw
	aJj64tE8BxsYtIG+ZfEF5Tgt3TDMczuFqWEF//SyDUNa19B+Me5dH8I6tFP78n37uz+E
	rmfZL9+2/9E+fflMUhjap2+fIQn+/aZNf3z1rLGBD/mJ39IXb/LAx7dp5FUeec13/9m+
	/Lr9/Uu2XMi7CVryOLXjCO956XYkoG29LffhIuTBoR8uHpQMtf+msv8QJFREjHTOu9+6
	ZeuX5bz75umfr7eU9/jveUefjt1+43/+mL/9Of/x6llT3TdyZt9zmLseXRyHlZNlrWG7
	t/0mPz/00oTy+SyFmhbMG1owDUh5r4hh3rpxmYcRdWhOWvCdb83/+Pg87+2/8x+uCf7H
	m2dN1J7XWXAukTNVVqwXP+UJ/eH3qE2T1aZQ7PtbGrduXpYp6MZdbKlBsX+oq/ZxSp/P
	RhdW1yeEs+ReJg3yPX10CfqtcHX54Zlfj+biekQ1GYatG/YVNdm5v1M39OM9NWnz83ru
	eF525Z6aDHvfjfum64I1vH9dmktjcf8GJEPyIqvCSRLN0/tPLgAz0m48h3lt51GmOK5o
	SN/w7xdc7mEeUeyVr/M5Y1AwYE9fv3jWvvwlmpviQMMQeHZClucNTqHDXi7cwKvJUJr/
	yprph5g389kGIV0IP/wfnopTvzSK+dRHGe927jHT3Pz2fTss3OR1bnzoHa6IZS8ooY/x
	AHuc+77bt3XmAX2cdoy7JnmdB7bQhTDPjU8wrWN8JHFpfQCaIa7Fh2Acti6MA+JKdM0Q
	pnZK0/I1HwqmfDyWlEmPNaf580Dz+oYDyAtBEPu0YdBcKK0PFULJY+xSUuD/9WFAvePH
	bUqTZKHsU7dtE7O6UEI/6BnEGEXf5gFWmNeSh9pCKD4mORzT8qFkyse8JKSX5JnX7PP7
	wOv793eaOs47C73i78OChuNivhhdw93f37/ChRMrbtNwybFyp8LejeO24d0OSxxvKJfq
	tkFon2T4PV4oWHokgOq129AQVY1jtywLDnFYO/Rxsz/6nX9Rv3FceGKVtqL6gXhoJ37Q
	wnEQbUB1535EH7j8qGdoRCMRyV9ywly9UVaXj9207/wxzt0SVo1MXb/ti/2BemCQeH4e
	umVeAqz3bt2JEodp7vZ5YjEzE889K4FwW+TAw9gRmUzQJbNsQajiU4vjTLoTa5/WnlnD
	yma1Toi5dAucejaLzk2rxggdNbYvI2M/GZu1pOamvGXir/nvl6YmUecX+hk92UbdrczP
	FrsTPBb8bKwf1+aCX0GtbeUIucoR5d+nfW4JULZ5Wid2OI4BX4f08UbDuGCxRq7PFJD0
	yvlinxUi8TUmHGuzcI7SrrmbOEaEhKSYMCCKOSxjM8+4y2HjqPeVozct0LLmpe/6lbBr
	XBHaiJl9386En8O67e24wdtkO3OgYeOwRi21nzfba43YZVuNW50ClyxzDTuWltiFfe5W
	E62zG7DevaQg0VaITWNctNwo6UyZa8zYLY6QfcOQCQbtb0FK64S4dgzBTnz0zuaZl73b
	uUImi31bOIV5QVozXmXEnhMYSKdmZLrvA2McxC67Fhd3SVyqWftrbWWZm0TRM0vBLXDU
	a8/RFtzCvnFSrOqC20H8SMkWpNv30olp77Z9R60bG5sD0RRqwHWfWo0MoWdk5cpvKAEj
	CEq3c5H97uUVeiINLJkGhl25COGElIoJRzQYMaGyXeAuxjut4QWHY1oNb50CN7TbJmkZ
	6Rf5x8xmF5R9k3fW2L5N8UrVqO+rmVPoLoceO6G9Jn62tJ0csuCnsT7M0WRUqE0/ogTZ
	5TQyq21hkEjJnAbI91WKtOiY8hjeb2fsJ0YlfG5dJj2ndfJT/ljA3sinL3vioEPDYms2
	5xAP0rgWHIwU1Y36gAlWgoVWdz2Kjt3oNkw00eS4xfTyVs5saxHJhhUcQnKjXMeeS/QS
	H1Ik0FjwfZd5OHnUpy+//aYagdanLyclFIpxaOEz3U1/ldIKz7RyHOoZ19+RfEcZ5aTS
	0IWYU4YtXOIbNevtdAuZe0pGITxhEs0lJpFTN64FEVkMw29Kd5zWiwQ9Rff/wP8d0i3g
	hMsdDTMTK7XNy+NWTMwoDWjOmqjF5E0N2D2ZjJxjG91+2pvhLYeRy3sbcCrDutRQhwmj
	N2wELyeVISIi3U5pgucZn5lupxzrOt1unsp0uxpRfc6acbyWGdUS3R+eXmSl/M6hAf8j
	5/b5kUJvI4p0bLQKGkUU4TJTqihjM3NbSXUJ3Oa9m3quJGdpY9iJASs/hpUMxEYw5Ate
	rQeVOwYU7qVPzbBg8AUR8ni/pOCfgeJ5cLz0/DgzHxHaiH+MMyg80chKphEXNmN0lFKE
	HjTqRrgnZhOKA8aIrcIN2w7ICWa53J5UZV8mnOC8EZIQO9jYuuM0zDFWqO/6CltY5IfH
	w2WZI94SPy2279lwwU9jQ480Lvkl6mR5tYthwsmO4BRLT7yrc2DFhMbtSAKyKLDUrHAi
	OLaxGYQyTyripiC+cU0zG0RMKCOnfrCRCoBhWBSR2DSmFrAr2aArTnzhNWZMU684SXEj
	Lp6gkGej2whNRHwrSthmOgK8KzpNf8vhSGQLx62obK5kbRNGLPRo74FLuDvwe+awwruM
	VLzLpsSfKU1BvFfZeXz0r5z8G4c8Pt7A4DwVm0lpp2FURENcySHbYRD5yMwBOhICkRLF
	WFO2OiK1KcuZN5CFUQkV+e+o7EUniZ4Q8hFfESKHRd5/JiZfNj3H2AxOoKNEic/Ud9We
	eRLFOJMrkL0U/Botdt1IJAp+GgMS0BiheIVaZysRbMRPloyRASqExoNMg4yH4rxxVrg8
	b6tSGYWJO/lmDqGviFnRWeulGM6FNBeLHG9s4iLZh2WKNzZx0dgkSxKXnpaYiK9DJeUK
	wjIvMHhPMdC46xQDglGuPxE8ghcTFm8h9RlcJO7fMaSHiidP/6fDzRc37jRXPYAgkkoI
	/xU++/Tmz//2eROXgRmp97pyeNPVbDjulyks87vWpQG/WB+5T4f/9ZCFbeYKSOiBrYUH
	EXkSfz4og3DhLp9+JH+sN1E1hqlAU8vdUX+KZqZWB/j9/2RTcfhrd+Wl7Tm2WBzXBeuK
	hcPcTuSoxFsHShRNnARbgXEfTYgpIdmdCPyuJ+SsPvp6fQef/hKtZhEufWTDx2b8vFhW
	Pq8BpOIzzkv71VUhoz89fc8t5D0CcUNocXJz47zOaN7nnFfzhLE/tlg5r4L1Rdoj9xjM
	yR3ijfcV8XKxonNxTXExe73DvzpKAfIyEfC7VwEpCiABu3azTpgrIABIrDxWTCB4dEei
	K5YdAi08GSk5qHHBE8hKXVVA6jFwVbogS4QnZKKEiZVjpSq5zgQchymMVwHRvs+X8P9F
	hQeA09HuCFgZNwUbSpCT45xCHczRS40zxaQC2xXFPVVOO4aE2V+/byhDoyLVhFrD4GGn
	3T999fz3hynw65jNZ17ZSrxwvbKzL5XYMwWAmFDzY/uPdMQ3wzFCWFETYZLCeip+4l/z
	5XjxHffkUA/fULYvg7BrhZ+ExkSpYEKgVcOsxd3YTyIghCoJ6hkrXJI3Jy3qxlW3BMQv
	R583zgbP5Opfdgs8ffnyj/Vym2sOmB/4LjnLDCQFkkNAtKD+REXgXgDxR3AYC9gpOCSJ
	mokiBbSRowRCFuE4E5CbQW8gdwrLSLa3QcIaBmA0XVDFO1e0FlQl+LuKS/rzapoAnit4
	aZmEcwo5nRc3mPJXvxsseabVdbgXPEHRrz23T36BUI5YrhGGSLWBfYB+zQuhaQhogS4l
	KcJGRAwgwQCICA0o5JFh2UAQ0bRBf6g60S/dOvUj6c6GzuD9BrIHIlqVHQhtR5LhmH6S
	KisA5UQUSi7E1boSYG0Cnal4kGISDArsx8mtw05KJuA6xZI16vtht1OoWgHerrN0foMk
	Tqxc8EPXhcunCPlEzWqjhFFc4UvK0kZ8EpLCflIUpmjC2qOD4HJhac/dMYHajBHpDABB
	c4vMLdsEwFntlnn69q+//eWv2OYcqeg2K8lhcfxPyyPxVZ/HjZDhnqJk0lP88MhOsSEh
	EIjhCCAuvLhXA0N/DmjvlwMLy/UrO0y25JJjJc7zamDFt90vBtbrj5cMK6ZYWjEhAgDo
	y/4AnOkfsyn+Of/xKbtXD088cvGRI0xpv69W0YBrsEakp1xqnCT1SQZAhIgAQSPDwB8V
	Y2c6LDtvZQZs8kb1xYhV2ALsoRGAuMDSaMHflpAqE+5Xrr/MneqLoqaO7NT3r2SmkFEW
	MqXMG3cT+WmxXHmZN+enTHgHAbrgV1I/MHrNiHlSWw42QLxA5UhOsW6U5sDLZLZtBvQV
	eXFb8OaBSqo9y+6414xhCXfhYCIHXwKZEVS7IK4ohjPxXTE0UqLIjprttrEMLS2xM8vQ
	K4E+2Kkcqbjpkl0iTlk1qwQuGwB15OHwSO/bFYs8ClJTbXIJqKR5k30GZGZsZKuxopZp
	WVmmrbv8/CCBpKBFycmZTCoub5t0A5dlTJqJhpktWfAKrWRPMATQAooQcFABJFJzglgb
	qiOprLia9l1jfHY5JDazbnnlFeobS89PTtSaNxwhcnM+NCsiPbAj1i6hiY/2A0IUoQxf
	ZaZmlRfugONR+R0nsHG2obV6/X1nMILsGMkmJcdNKvy/SLgoft3E4f7RUxv/42TQmidP
	PN8/bP5RE8oMILDNlGVAfkjaJYY8JByYTgQ6U4j28mOz/Lc9hN7guHkkDtC5ECcCss5D
	XBqb+13jQ1w3NAa+eeZJ0Y4WkNn7AKV3Fugf3/ER6VC3b3xsolOVkC9OaR8ySxHzXf54
	8wMtNvZdXr24EFEChdvuMstDABdCe41RLAfQsKNft/BaDmPqYYJgekTI/g6R+9Ah8sbH
	suxI1sM6gw35AKbLJjpEjt2IQ5ooHgw7I6LoV84gHabK9Tx1iNwHosj94yFyK/EbDeJp
	8pQmK2cZJekfJcf6h/igDK9Wj5rpUd+di9wFcCG0LHL/Nl5LxV+17lyK4DgA1Miq36jZ
	OZfyatkRMTjQ8H/vTT2KZbEG5RGAo3U4/iM5qynLqKCKHKAl2qZWgO1twBrUNULeh00j
	nQIdBYfdyXgm+gZo4qHYQXQqEvUiycrRa0akyv21blUkTs9GvzQTfnIe7SYryRD0z5Tc
	ddHJ0OV0UYGX9QrNmEcaochjsduYU4Pgoelxt411OYGCYE9nxqzwZeke2QRjoNoV6ttO
	U4GdU2hhAw1OujCJH4tV7wnZXsFPm6SNzlB7p2ajTq1tEavRCEN9iFqd+ng0Kx1SOFBi
	Z+2sJ8FhVuVjPKIxvMdGfexd81OVuu59nM/UK0BkzoKP1rSvFmI4HwqKuqgx8qlRu/dR
	tD+C8pOsRSx97eV/yOlSX/+tZGQiwIODQgGafUV0vg0AjsxLDldBFv6QAGfXZY9dvZBz
	BLEJ7gQL/TlXifzxHARfdOTey1B0FVRTpxkaGyvzvHBcepehEuhKPjNxiB4RGnQQBMv/
	MjmBMsZHqlk+e1spJa38rFgf805mxvK8k9Vhjnnjs658bCOuKm+KdZjCxS2yRluVqYA/
	e0fJolhMvbKQdA3T7A1r41NSXX/2Upmw0/gDIVQG+Ct6PkcyZSoyEStECkPb9NJHHdDh
	OTRcftyzI7JpdU8/f/Xhx59/fPXbG5SgTGqVRSuljRC4EGo8lb28cNWVbvrS/FLthQOE
	MDp7ieGCThu/eT9AK+kFgR05TrwaN3aF1aP9KaK0lzDVq99ePf/p1YcPbwC+07aabEpP
	21LzCFK/WOCNk84bUiJSUDzK0Ke8JbWL1LwfmVxP/wHm/5yge6HWL/yfPY/1LhDu+W03
	JikWS+BQ0NNjQAjSrRvsTwFOqSOMzjDcjp0Oa9bFnyg9XgwQjOXtJqKjHfWkJpdL4yCU
	2zgPA7dKHnmg4KHTE9ELqgnOWJ0V8inH4jBWuo8+tfosYhZ2Inpb3rEjaMybGuiDiAJM
	G1e7hJyVz50HjlXSlR6J4o2/3VggjwL2RIF9ICvHAOCvSP7V0jISPIWVTuNobEcgUPBc
	zBj1cuBJJfWC+EgHMLjkOER1ZoHQ66CXnwJT01kiK4cdStRNQX3f5mYK1gFAsVu/h/Pj
	vTY1Yqh1Ux0dxk8hEJ0lye7l1RbUZosh3HrAXaGWIc1qjfPjYi3VNEtaIEAECQQg78rV
	UzHfdlGhrt7cRgs0PpImSKpJK/FB2Eg2SSvzGUkCp9xifaJOyf89Z6kgibcy1BUAVg16
	w/lobDeYFwcfFEHaCKl6Y4Ah5WBG1MjIRkmL8aAWTfGg1NwgTKV41ts/WpUKpESNqvTe
	62lKuwv4dWMtDwvgC+AykTdfCuseR+SmVxTBfPQ03b28ZWgfmZKckySa/hOgapjRi6HP
	OwfDdDQJDYzEoFRtPqMCFyFQa9RSNUEsE60h1slh4SaciG/wOnp9gtyHMyN4qxHf1zyn
	EHwFHm4hb2IXGzks2nR2CiQB1iNuUyOW4tEtQeiuViVgatDnzSIaPIrQf141YgYSFsW1
	6lBR+xI4ei98XYp3ouZwz4pnxi3zUaGSDjNrz0YNjI9KU8BhMqPOZ+Dlhh2U6IJPU1A/
	MiEKgNT7PRA7c0jWZkNtAIGomoBy0ZOcbAiVGipbJBME9tCAo6Cj6oTcANk4YXIZK9ko
	i7UOfQF4hDQpuE/UTUH94CSdn/ru1UVd8AMI6mjhlA05+KGBtLqk5KVCHY9SEiNYNkup
	njzdNNKkbW5GkOhJ1jNKGDupx8CkaCVLEj4Tn0+SoLNBPJGNTNU2W30rsUHW5HEbKGDB
	Rj1nk97WiApzRewWJMVYCmnHoNYqlYlWbiNtbbUAsHShs2BvI6J8tEGU4qWyewB0ULU8
	Qosi9rM35+411lp7OleI+4vTII2V8jxIbHQ9aVbBKqgZSamvFdbrwZui/RUo7hTxPH1J
	8OZRmyfAHrWpZWzFRjkYpvIdzpUKbR5Cg7iyKA5weh5jBFWyhxKqlAcKzMyHMmL1DgAo
	kjnA5TM7/pXZ+wCmNS3Sh9ALzUm8euBmsr/aiU/tA5l9tNH2TB66fqa5HkiG3YgOPC0/
	JeMQEcO0nENAac28cpjASIE8eSM++AhbywQZGULPs3zyEBfChehjWc7EUhFf8wHH1/ws
	HNDSRPF4HAzzmR0/y+x9wI+n8aHjeA6MLYvMp/aBDO8dx5NX5KeRB8zJ6ix84CDK2JuM
	RlIF371riwvoWrCc83E8/tSBw9XqoIviQ+HFGYhL9qJ+RUEq/5786tejPuhBs94uGtk9
	VW1evos9wuTs1lpMayffEfrpS15NQQyy5krTLvtGcUj2nBYNXmNOQ7QA1mDL2FW9yowM
	bT7MDn3FeYy+0Qr1IyeV+GldwFAWuCV+jcW0tlZnRzCUls95ZG4FrTY1A19JDrYF9Yjz
	UpiJhhcmbblLDDY0hlmM24pjTHoivhFr5AfFnFcETVCZi1ZpJ4CgMhdtJo0dXDKxO6g7
	yQqdRGQgWHy5vymieLikRYUu62QgE8LdcqUVRPLvquYWxWfEU/g6IWjCPfVGmppLQQKB
	k/RGhcqqxC8r3R5YKLDDQEhMEyolKAC7FIYKzFSTOV+SO0TF4Nl5p+RmL9kKR2W/snnU
	tRhjalAFxthvotbLzJn6gWJkfsJ/t9Txnvkp4t54VVXRS+Y3EnyvvM95wY9dOLVUYwQy
	XgKri5mJtUWPmGBesVoJXxTxmr7h5xUe4YlJpRYaNGzWGnU9fPEnY6ZFIEu+mPhwgArk
	7Ro5H35NBGW04hz5Yl5lpnb1SPEL4TIqQCTJOY6KhBAzi7UupltIjzpNjAZnTTK0VKIX
	NRLcepHZW3BLMD+3u0e8/6LdvQqQXK8hBS23OkNkKWWzTu/HPH314S3ryBja3cwQUZE1
	MQlB6qRjBqig/jERQfJuAA1UvMPA6WZreNEoJUTDXjzW66yDjkfEMq+YDf5TnD+ihOBi
	RISKdkEeMOMp2q1Q31V68J7ET+9hrlK7gh/oNVk5BZCCn15u2Nek9Cfqa7Whf4dHZeCs
	FZoo0zTmnvjU8oO1LGgewW/CZ9QQrQT23OtJRtRPetf43Ot5D3pT27D9Os5D6I2DIg9T
	jRoTwe1HghrinRMVVpVVwt1G6NOyETpKeAlaz1CZtxHe6wUMrasE29uASVqgC7Ia81cI
	hwo2BtnytUCGp7cqNR9fM8b8vAIvM1ghvqsQTmBvZIPvaDeJG6Gt0jV8WsFNY7ybzdDB
	rKCVkrMGmk3U8UuyDQ6LTvMyq1SaShqr5Z13a1ETn34mS+UCUWVLOXKF+oZ/9Ccn9SWu
	uUMx8tE6SaWUdzsfndhMrTsv3lbZFNRa/T1dpfmDlIhTlU8gC9PZ0+ii1gthPxQUKQTR
	e4BfC1S59LsZ1CniO0U0qChg4AelVKkglQT4oGgInKMSASiY3ncUeAnYCbqHJcC5qrNB
	ihJ7kYBcVGEc5BsFwvBOPSPKFYN6Ca1vacK76PcMhASoyikomrxTA7wiuTYTmNLOq9lm
	2Rd+EYEmFGAhvY4W9VEWn5eNMWegBLzpInhGL2HhzDlRcnaUWPqn7rRlofeOR2hgspyc
	Xy+oUN9XQKeQcUEY6ihxflobv0JR8mO9rGu35Lzgl6lZrZ0iUuHtJSv405cstdZBEVvy
	Frj6f6NJU5MeDYyrelikltEL6zggJhsBP4vEdRA5P2jplKYuuPCTEfrxJi3duejlfsQa
	K2QV4sf6pzYKlH3HO8BLEuNPsAwchUIiNTttk85dbgI8AQeEDdILrRZC8YMWKBkHRnON
	ICXwBgnCRAomRZSHF+IHGazlCOhCdFrUgDGig0tFTukRaschobyESKDT9PYCRSou4gVZ
	snK9RUdURA2b3YMR1qgfKEXmF8vPhnplfhSf0cYF+1LwU1EerZW0C34FdRQt8rC2TuJ/
	it0sEyXuBYCpa+0BHsJLVomIcv8soqr3sfimUvf57MbM68IWmL5+gQRzQcZFoKpSGmen
	pEg/bHI3JNPPUURSRV6Q1mIyQUr6qZdrRIley3/x0vPfLsrKvx7JIQ2IWJnKvCOBMI2N
	6NsVUsW894WRXqX+zitkXvb25ZxdudfBecZDw+b7/wXoWFkXCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago2OTQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNzMzIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNTYyNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3d8VMe18Mzcur1XbdVqd7XqBQkJ
	CbQISYhqig0SRlgUgcAQA8YyEMOTbboxscEUAy64UG1rEQQWMDweAQN5TgyOKy6xY2yT
	ouckH3YcYO++M3eFAnpJPv+RX+7qzJ0zc8uZM2dOm6sF8x9oQRrUjhg0asLkudORfJS3
	I8Ssmjpn8twUbmqF85tT2xb4UjiXCf2zp8+dMSeFi08hpHTPmL2o+37zEwhljGptmTwt
	1Y9uwLm0FRpSOO4D54zWOQsWpnDjQTgfnH3f1O5+M+2fOGfywu73o48B9/1o8pyW1PXl
	E+GcMfe++xek8LLP4PzQ3Pkt3dfjBqDvLYShNRfdhxToXiQggvTwa0JIuKJ0IxZ6aT8c
	03JUG+7RVX6LDKKM3zPiJ/L5Df/r733fciOselL8KzQobl5Pz3xEiiCkxtDfpXqyp0e+
	D4rcOBqbHUdDAKoASgCyswfaUTveiZ4AeB6AQTPxY2gRwGqApwHYntoewI7gxzpZMXoU
	L0JOPDSqYr13mh1eu1LlfTuO+YPPej+0f3EMO2D2PseOTg1SDFTi5/FzaBry4pdREC9G
	9SgTbz0Qme1thq49aC5AOwAjlxjv6fQUeU/gHBRkMdwTQh4WH/J+XZjr/bIwTnCn91Q4
	zsLpvzyARXXek+5nvf/pnuE9AbAv1bU3Alcc8u5xz/Zu8MTx1k7venccwz1Ppk4PuOHW
	Q945kU3eaYVy//BNcbKv01sO/eOiKm9pmd9b4r7szQ/HRQx4rnu4N6vwF94MuBEu88FD
	g1GD1+Xe4O0HXR53bbgfwDG8F29DWXhbZ3Co9yhUYbgHhkTKNsXxjw/UZxYG43hxtLQ+
	c1OkPhyMDPcGI3XhMNTHnROWCXcLA4UiIVvIFEKCX0gTzKJR1ItaUS0qRVEU4viVziov
	fwzvQ1XAln0HRF7k4vg1aGSP4VflxlcPi6xIRCSa48nPQHgxMsfxvoN6WoPKIV6u8XH8
	6oFU06tRL0trrNyhJ7QOBZSIYJGgoSiGH4/zaLm1rcpeZRxgKK+r+UdFs9xzs8z+x4cd
	u2Obho1tiO11N8aKaCXpbrx5uf1m5R+eFzwAXS3V2dnDxiw60DZ31vTalkBtc6C2BaA5
	9lhbqz3WPsXn2z9rLu3wxZhQ85SprfQ8uSU2N9BSE5sVqPHtb5Pv69U9nXa3BWr2o+m1
	dzbsnx5tqelsi7bVBibXNB6YUj2/6bZ3re551/zqv/Ouavqw+fRdU+T7er2riXZPoe9q
	ou9qou+aEp0iv4sOvnbm2Or7F4B0+mpnDvPFMsfGhoye0BDzTW6sieOd0FjzAOJOIj13
	HGVy7cjJ5iMvQskPAS7Rs3RX8ivuLNJLc5J/YipgUo9QIFJVJTqJHkfbUAfi0W6oZ6JJ
	aAs6j2fB2p6IDqL3sAflge5lURwNR2/iZPIimo5egusXoFNoI9qP1HDPHGSB3nU4mFwM
	eBTqU9Cy5AsoA5WhFeg4KoenrkNdyT3JA9A7Bt2F9qJ9cP9/4wDZz5qSryUvIxGNhmcu
	g56LyeHJDmREOagajYLWZegEDjKXkq3IjiqAuu3oObQD/Rf6A34EH0y2JtuSF5Kfg6ja
	kQuNhd8SfBB/znSwK5Lbk79LSsCJTJQFb21GG9CL8PwO+J0E1VqL78UL8Aa8kUTJI+Qg
	u5yzSQngQwQNhl89aOVVwIEj6DT6M/or/obYGT2zgDmTLEn+P6RCw2CUdCQtqA1+K+G3
	DsZ0DPO4AA/Co/AS/BTeiH9FsshdpIE8SBaSr5iRzERmEfMr9n62k1vLbeFV0rfJY8mz
	yXeRDbnR3Wg+WgqjO4UuoKvoGmbgWS4cxBW4Gk+CXzveRo7gHfgIGYVP4gtkL/41/gJ/
	g68TjqiJhWSTBWQD2UdOkV8yM5mNzNPMr5lv2QEc4XZwX/JB4SNpirRa+mWyIvl58ntQ
	sSLyw8xUo5HoHjQZRjsX9UH/AaN4FX4dMGun0Rl0Xv59gV2oC30PXEDYiJ24CI+A30h8
	B56OZ+Jn8VH4nZBp+Y7ARBAFMRAbcZGxZAqZQ9rJu6SdSWOymKHMBKYDfueY95jrzHWW
	Y02shR3MDkFr2TnsVvjtZHeznexbXDk3gBvJjePaudXcWmYqd5F7j1/Kr+M7+W/4P4Ja
	HC7cJ6yF2TkPMvtfIMt/O1icAdQXoR+hqbgGT0GbYDZ24MloDUjXNLwK+DUXZSabmKXM
	YFIA0nAC/RikdStaglYzE9GO5AfMXvQ+SMpseGQ72sVWIze3GWbnEVQAUtT9i0ayIpnh
	UDAjkO73gcp3pTkddpvVYjYZDXqNWqVUiALPsQzBKKc2UNfsi4WaY2woUF+fS/HAZGiY
	fEtDMyxlX6zu9mtiPnrfZOi67cooXDm915XR1JXRniux3leJKnNzfLUBX+wXNQFfHE8Y
	3QD1x2sCjb5Yl1wfIdefkOsaqPv9cIOv1t5a44vhZl9trK6tdU1tc01uDj4SBXYoc3Oo
	4ogiFX1wDA2avAQULBpEr6iNOQM1tTFHAOrQxwRrJ0+LjRrdUFuT5vc3Qhs0jWmAd+Tm
	zIwBnegx9bTAtMfiUTSlmdYmT2yIMZMbY6SZPsuQHbMFamK2xV/a/4berNWuvaUzRoJ1
	k1vW1MWizY8BcynaTLHJawEbNtYHjyXLGxtieHk3EZTGWUApJTdlE4LNs3wxRaA60Lpm
	VjMwF41p6HRGnbLyjaFRDZ2OqENGcnOO2JdW+GH0R3IH5g6k5wq/fWnq/PWjqfa3T9Kz
	fenpz+A8bEwPAzDlQGAI0BnzTZVfEgBiy2jRUobWTC0DPsHRiGGYM4GeQTECMsMEY1xw
	yORY+9ibZLTWpIhrnlXTqXA4ZSNU3QjXN6/R94OZguv1Ad+ab8FaNwe6/nB7y+TuFj6o
	/xbRTjrRPbISw5Nv1tuosQzCqFvtgVY6v23ynAIesNfe0gA4ZQ2lOWYGAz6qwR/zNUID
	eJM5w+JIMaphP8brGuM4uTyOatxHwEdl7pkE3TlU1GbWwPsByc2Bhiw/1PJyfHXw5joq
	K741vjVDpq3x1flaQZjYoHyGjpY1jfnAwbENwCd0J7wx2pjWU21pbOwHz8mnz4Fb4PI1
	jfCEWd1PgLPclJ+AiwpywJgyoVENoxti7TVpsWhNI8wCiO/JUQ2xkyC5jY1wVWEPpUDx
	kpn2bpqLgObCLOgvTj0FfJd2eETjmjX0mWMbAv7YyTVr0tbQ9ZbC4xj1boh2N8QRvYSy
	PI7bR8G9cAr40+Q58Af8QFYj5WkfEOmbEgU++z/ncGkP3XBnX6C2VOZw2b+Iw+U/hMP9
	fhCHK3oovY3DlUBzBeVw/38fhwfcxuGqf87haA/dQORAoDYqc7j6X8ThQT+EwzU/iMO1
	PZTexuE6oLmWcnjwv4/D9bdxeMg/5/DQHrqByGFA7VCZw8P/RRwe8UM4PPIHcfiOHkpv
	4/AooPkOyuHR/z4Oj7mNw2P/OYfv7KEbiLwLqL1T5vC4fxGHx/8QDjf8IA439lB6G4cn
	AM2NlMN393A4mhZDt+rh9l5qF/3LFfPEW1gOnhJnRNWkHALnvWgdQA3UO9j70XZuHPJA
	HDYB4GWod7BfoA6+HE2F/vMQfAegbTu9jt+LNsM126FvFL0O6gfh3AzX+6G+V3gcMiL3
	ozEAbXBfBZzLAOrhOS449wdYhs/KsBqetYziAPS6NqBnNdxD6bMB3g51FYAFyL6Zb1JD
	FHQCcB+aQMP/2w4CkcPNA277/xwc9PMAAkQbCqSEuAlSUpAP0iIdZLoMEOWZoMUMb7dC
	DIQghvu/hwM5URrEdm7kgVjOB1ELPdJRAOLLIApBPQwRXgR8c3pkQ9xIjz7wewhG8Sk4
	OH8gD5FPmXTmTuYGa2bHsRfY77ll3CW+gX9NKIM0SZG4WFGn1CsXK2+oWtVF6qWakKZN
	85LmDW219lmdVbdK90v9a3rJ0GBYb8yEAKcaIfYCxNoMjKsqlUcT88HZARD1cYQuAFAc
	6szHccQCIKgLH6OjcAdC47KPwlM4OBcUFhv8hjBANbsufuM33PFrg+LsiOuQkwHOr5Mm
	kcncu8CfAVGF2aAwWW02p+IY3g7cNOPtUW0Upm+43mGx/sU/e4w9LhQtz84eeXVEl/MT
	Z9c7XSNrW2q+QlVVhQWYCLxBb7OaAnk4HAqHSvR9S01k0jP5g0cXbVi0vi5SZlU1VRzj
	3pXeeuIj6XPp0z8+Jf3u8tLZT+0efwfO/HoDDsr01AA9NqDHhEqjatGATBaghx2uM1GS
	IP0IJClEh9nyF3/VjyF5Qyl5p+uTW+gwGfuWGvThEFPswTYPtugFnhn8XF4dpWLrwFBB
	ZFLFUWkSLl33PvZj/x+fwtbv7m9ZcnWe9MGVjdKnMg0dwJh2dAl4H4qacBaj5IAGPA05
	WG6af2pL6rWJ7qGP6Cos6FtsCXRcvHgJEiGwICG+RqyNuwD3+9D26OBMY72pwdSieUDD
	zVQvUpOQqNNrLDqVwm4xalSsTz+evsP387QMHht1hXovnsYwCp+9TOFM9xb6HP70X/mn
	1ncPdqT+uxFdBmN5ftfVRDmq6uqqSnxlsJVjaDKWlxuMhQWDFkWdDg8ruoMuzjsQOQX7
	QOxh0wZihwgFZGAxZHsefhg14aYg0I2MxUUQVfKCFlsCfUqrcGnf0pI+oUC6wAsB3HX2
	rNRx9d0zXeOXNZd31tw/KsOa+cDKXdEMrvPCBfY8Fj7vmLWsvenhpT/pmHdHenBg3ZQn
	Hqp9BEbuAQ3VH+SXyCvyUnRUPW7ArZhZxWxmtyj3KOOKuJLPVGIk8DwmokIBhRIJHF6L
	GdZnViqDRmgzc1zQCBeoVByjULI8h1UEM4h4BDGOG6MKCH95hZLhANsdNWo0ME/cs/hZ
	pUOt2eFfOwl45hh51T4ikXDIs1VXY0dVtsqqyhGJykSlobyKsk3mW3n+yrzsJfph4KWz
	J9Ni7OnGlXn27gYGGpjTjdnd167UV1YKACDyTU3ARRU2FeMA42cCmFn3667lnxPLpY2J
	Y8+9SZ4gE8jqxIPM1GuDcFyql7kxIXmJm8d9KWua/dGKNG4z3sQxXuxlH8ErudUmbqzI
	rHAbDBa+n5tR97MoPMTjcTCFpEJfaHD6FIUOh9e3wz9r+q3ycLULBAJWYVcVrehBIkEI
	+iGXLWgKaYNpIZVVUYQ0Zn0RNhp0esEFGIeYIowJyyjt6iKkM0IhOvkizGIoaD4Q6yv1
	ldnZqZI2PAwCI2IbLO9AOjLoQWz6lvYt5gXe7wuHDLDa/QHWg/sYTvnPdH4offunbz6+
	v7/nlHN9h/R+Er325StH8eBM7kvp0rF1O6W3pDOSJP3nnsYnrzxzfNsv8Cu49sJv5LXz
	MsjNVOCUBvT0jKh3pWGTkRSJKo+OII9NFAtNTqcmqHU4nO/521bfXIl0TaCqRFVCHngI
	Ww1BS4gXOIEVGIEIHK/UizBaKxQKo6oIC2bI3sgLIYuOK0hHQsVeTwJ+A+P32awGs0Ai
	mFxoGbhgaIVT9+GfpOfOkbE4f9fGhm3SikTHXkv4vsbHxg7GBpx3fQtnev+UdPF3x6VO
	eQygP9guGIMK7NDIaIbgYVkV44FUt0L0KFWimqjVBPEzSYXCqWXEIHJotHGsOuDfeHNA
	lXSVX71MlznMKohqVSWdWBieyW/xG7oBd7D5NzYw2TfeZR66fop4ueMHpeq9krYDXg0H
	hhwVYvcCokDlUTulQtFNBX8vdqrkNytVcTwe3vxxNyvlN1+mL+39wkAHc/3Gm+RiIv+s
	/KKOxDSq66YmP6S5P9lWXowOSONX4OWEcWMvtwKvdh3ycVFRx1qsjH6OdamV6KwGDbsi
	XW/wmIxGi9AvnbGImn5ORYAEAozHGMfDonqGLWQq9EGTM6gs9DgyYBNjxgH/rLm3yXtC
	L+tAWeRlmQceyU3lTd1LWpaEnDQ/UruCvhAOqtOUIOF+KHjEFmHCcKzKrSlCCq9QhDkC
	BQjETaGXxZ3KO0rZs5TA+4syTP4SvyEQBqEP3BT6MPPV5o8Kz2T85pU3pd9+hdmzmGOk
	PmR5e0HLyEd/Ll1//RfnTuA8P/fFqPulz3ZskH4pXZSuSYe/xuTlG/9z/L7soXvewfPx
	vEsXiDxn52Hi1sOcMchGd8uOys5RXjbkxqm5J/kFhaZiQ+D8+fPUjENnIPkhMweuN6Hq
	aLqCd/AzVIv5zYRbyGKFgjUSzXpWYQgip0UZFMBsxvHoA/61tzETjEgVCFdTYUETNsNq
	Tg/1x8UWs5Wu7xJDMTOn73TpNy//7ti9854r9JzBh47OeP3AlzNnLlw0Z9BR5ldUzsDe
	QSaVyvvR6GKeC3JhsV5oEB7kVjFbmDikYr8WVDuZnSzhuEwxotit+CvhYHGKnIJ5h2CO
	42G/SUFIJsMEjSCkPFX60MSxkOKkGU6BV4gcYZUsg4lS4MV7+R/zV3iGd2qwMqhCoOxB
	GVBlP/Iq1eyOkfqvmkDRV8KyqTRS22grF1eOyMvmlujPULXO6oeNWbj4jF6sFEGLo/nz
	mvC8JmAr9ivAJxAMge2nyJvYlHiGLJASCen3p7jjiT7kzUTsxgby+eeSPE/Uxg+DMXOo
	MGpChCEelhMZp4BJkEMOHvbPxh64lSigCSgC6sBVglfBEt5+lly5MRqm8c8dwMPN4MTa
	5Hn872hjDR4Ghg0rGCt2MO9jzoRdjFmVph6PG5h38EfMO6qP1Ergh6aWrCDsaLKZkIgy
	U1OmLNMMJuNJGxGC0zRKwhiBYSq1keFF2YtiYQNvW1Sj9DIqPqHGJKHxwpLbdsiEHOY2
	kImResq/y46r5eXwZ7+cAG2Q8u+ozQROwhbYfo06jvceJDAToDr2dhLCrORG5C1OsEtO
	r+RSZ+Bp0/x5eH7TPBPlqCFg6FNaggMYhMpiCGzGbrwTv4idx1mp6Yw0gTvBHb8eYi9d
	G8RMzb3w4PUI+35u6Sd9bjwDfJZ9KS4L+EI9+7aouS8u44mAbTiMB+MGECNMCB2UDbwE
	0PQiDBg2KpWMUol5EWYF+n7KsU419Re2RZUK5FCpn/fTwXYLC2haOivUtqeULQy0vJwF
	b2DlkjN0IBgkAxtgzWH42/578tXxXyd0J0g/IHoCu/PaIPbl63cDfbDVjkYl3+WugC7U
	ybHEmmjOSgikzuKfkXPieSU/SLT00zFp/QSFi7hcKmMh4/TYC1UOt+eDXuY8pfbBmMtK
	rAg5NaDAFEEuZNXai8BTNxZhpwg1PQ81m9pShE0ECocyrQgZWCio/pKNuKzIYLcfDJpe
	IN2G2uhHxhI9okrNbPQz7LZj63edljZKr5569akTsF2V9nvpT7+/LH32F2zRcl9e+5l0
	QTp8KYk++wAPxVnvYP21F/Cib2HrqFI6K711VdrPTYJ5orbme+CDEuibHC2ZqZ5pXKRe
	bGTrzQ3mVvNiMyuIHoNer8RaHbWESpHwRjWrMJsLWadVpwAjaLH+HSOYMIDYpWygHtgC
	ah5TRWXyyz4rWOsACofg5C8qLekgG0//8b1PpaKzTPvC6vulBXjtil3c8U/OvZJMbGCP
	9PNKzPwnqEzBVjW3UJapMHoqahQ0Q3A914gbuJncNPNCTrQegw02B0rDrmh1wO8LNRvn
	GR8wM0aP1+yyMH6P1cyGjBlBD1Io0gSPioRcaaIvaPEGrUyhbmaaMyKGgmGlIzPynn9j
	yk+jIibbdAhW3gFXBVRTIjWc8m7nnXqhTSCF2dStxDCaPvK4GH8R3fPhBQ/2YqvNarOA
	/5WPIb6iY2cGr31xfv/pkvMs2b17zltzpowbzwmMyph3Valm1cK08sVSxVnGNXf9M+Ue
	SUl2FE5KLNtdHJjffubOSJ3Zb6oc9+0ThWmJNcCT5uS77Hcgu/mwByVFJ0V04UAoVKot
	8Q8OTQkt1j6YobhXtGttQdKobdXuTWeU2n7pGelKhnXZV5jz87Nd/cwM2y9bUUCUWtGQ
	ke7NLCgw2IO2IWIw01nkDRqGoGC+o7Doef+sbi+n62qXHMzIzqvRAH44gGzRU04snfm8
	RHHTPHkVjMjMM3iRSEIklBvkg84QkwNxeG6efOKyxGzsNnmzUZrFno0ddpzLZiNFWJWN
	gyqcB3UhAoXH6IJOKxTyCtHrZYNP1wj1dOnxsBwXAZ9l4wdTILO6pE9GcRFrCVCup/MW
	s80qz4XFzFIvoC/GHqHP1GtzJ3YOG/7C2Z+NXouN17/Gg47pCu++FNs6oeLCLzeOXis9
	83vpf7ZtY8gIfGnJyPW+Ac8vLC4K5uaUTDz8hvTrb9uq7n9qyuwiX0F+esWM01ffXvvY
	/7CQyMA0E8GCrYeYvk/UiXkPEggrKiDOQdcJE+TY67xDpIEO6O4RV2F5XL0ZkVORA1kC
	dzFg8Jew5yXDzyUDd7zj2p85LSxWug72gu+WD8+mmZHKaMDGhbkyPaNEhOunV1gZq9Ws
	CKqddhw0O2z25/0bb3MbbiqpSliP2AA86fYXUoqGCTnAlC6obPxV4u7Cnw9ZIa2V1i4f
	QgZxx28seH7W869Oeo5Ze+Os9Kf10ndYuR7rmHIYK2QAhHlAjxqPi24UFXihsEixULUS
	r2C5wXgYqWHq2RFitXK1uFJ5jpxlzgrnVOoG1QyhVbWarGBWCKtVT5NNzEZhq2oP2cm8
	LOxV6cCNUIoqh2hVjhd4lcgqyYDM2kwuCNYCBdVqlYLFjAqcQV7NIQhAVYwgaoG5EDKs
	iIoMe1VJFFfbVQivUDs064DN4FvQeLK83AnQfUrFlqnI0iY7HOBsdK3M6wJzeVAB+7RK
	+KoiqjPScItjWF5QiAol2KOtUSW4Oww0I7Vq5RK9SJ0TLlukXoooeyopZNjoRQcw6Ey4
	4xA8joWHyA9UKMTU8yCnRuAJov6kDHpuccIunravpJUl4mmYn/lNTfPAJpsUuBj+cEAB
	1jiBLXj4B3g4tlySll6UXpX2XZTawardxe6jAJbt1PUBMBsMGpP8WN5B18G3EZXok2hZ
	VgFW6sEfcYWL6/UzFbP0QrloVCuYtCIhQ+HWq90V2SQvUnG4glQUZQWNeoETXeF0myuO
	14CYub1C2J2nIu4SVaVQWekyC5Gs3RnOAWkR11BduMzRf8DreDMI/hG8CXV7/SlVcTlx
	+qbUgXEELUFVBFWaeV15XdTvB10qK4vM0r6WdIQdQVyq8yO7B8IAq88M6Z501Jf4kdNt
	88PCgKLb5//b0m/KkOW4P9ZiHQY333JbOmQALqbq2ECdY3iFFiJhSHXRU6ikT2lfE9bO
	H3lP4yZ/a9GcKYVj8cEBFvWjix+v8Ct3c3958XjbA7ag2mPIygk1ZVkVfX/50MbjRzev
	eWtCzpCdT1pcvFbjyp+BZ4s59tyJY4dnjX1jW339lsRmVzrDLFfz1YFo/ayfrtr4kglf
	pmu3LfkpG+ROQX7Tg+ZG83YKu1zvu5h0UechHEI2NycYlB63SmUOi06fM0+fhyPIAKmD
	lf7jTTedn8uXZQVMAwD4M5QbUtyzG6280sqbQ9iohMIi2ELYpPCEgFngVFANCQ4sZYXR
	YCYyByyBjFTOSFaOxW0dFS81n/vrd5cW31lUvpNMf/LJx398JDT4FHcq8fsRo6Uu6aok
	xSoCI1YvuXJiz6eHLm6etF/WR/DVCHOBHSnnYndF83c58Bb7bnGvnRkqGraZGcbMu52C
	xg2esJCWZtOHjZgJE4PTrQzbHC74lE444J+/pFtiZL+uq7yc2pJbjIosHn2QQwyqLcoQ
	0pr0MEqaE3EABjkRv5wTUVk1IciJQKGw8yGaE/H/nZyInEJD1lRGBEQlJRXFVBwI+FfF
	AnnvC1uHfv7SV4YWrFo/91FHh+ePx96+ho3vuNiRsfenPrp7zvM7Pl794LtncPFX8MlL
	P1BBqCx5iemCeVUhN3owWtRXO1g7XruL3ZPGBUUz0bn1SHS7BZOSuG0qLs+Up48YjE6v
	KgwpP+9K//zqW4efuAyR/O1z67S7FEqEsV0FY3NBgRwkhJRpYggGKM8ujMpIxVvOAfIW
	cB1t1PstocNCJX2Mxd+t37Fkx87Fq/bgNWML+r/6QtUr9x2Qrn3zKb7nyvvn//tnF35O
	+vbxDCPuawM2Tm3Audd+h8eDDqlPXmKd8BWOi2bUsTq6aLP4tHOXl+G0RMeZLVqjzmKO
	qqNmMeLEw1SHmLP4DeZs2gfih4r3vB8ErtiuBFRnDWeNZKLI+TN0W63ujHJeEKx+t0tQ
	uq2qoLDZtct1GNYAG7TqIPPpUKoFgzasc4c5ZzgjTwg7HKHwO/6dKeGHKEcW/XcSqawp
	TQLmN/XIyc1sgiwtdSgAahY+ccIcy3sh02XUm/RmPcurg+lpGSHI8bpD2ONW2IQQUlm0
	IazRBpx+aOKgEO0gVxo9FCmnPJVSA32TlZ31MESdaB7kEKlfZ7X4PbCkaEpNiyH1yss5
	B1Qsu3rpPMQ5B98rKzXqb3zDPbH58TsLzPuFOwrHLBo45pz0O2z/DfaqMoe++tBuDgfY
	wffeNXr20BdePNNUOrjiybxRLj1oe0iy4mop9EDdIwfW4I+p/ccwFwhy7W/DrsiIaLbg
	5pVuBuvM5VYNb1Q6wApqNYaIzSgYdVqvlmhvmB12xw3/jKUpEUs0lZ+m/rj+VoejCrzb
	wgJj31LIKdsseSAyvAVyzOCCBEqKS34aqDpoyLC5HKoxvs6DnRs3ctV9JhLyEsF3vbbu
	xjRm+7rdQBeD+ksVzBWQFS98t5yHDkdHlJqHiEMUDWKjYpV6T9pu957wzuwjaSqw0Nb0
	iPa0Mh1MCstH3A6l0a3U5Ql5eZyLybPm5UY4Z4FaG9YMCIVdjvyCWxbI1a5yKgGJy9+C
	3ejWEKAFU0kked5zAplOj8qQEdSHAp5QCGU6oTCotH6k06o1QXd6CIfTIqAn1BBQdRuS
	bj9SdiPpyikphkQiTamEi7udStlaZBhAPSA5x34z0YLJQ5OKS3ZWzpXOv/oH7WFNuP+j
	b0VDTOmWJa9J17FwFNe89B8n6oIbHjp1R450ka0eEBi08kbRm22Xtr1cH65cP+6TMaP+
	AoG1BudJO0523rP1p8c7pi4jufI8LwOmUp1iRWOjObBqRJtgE8Ns2PSA8IAomjTEBDtz
	BjcvWNRKTUQJHp8lgqzg88EX1gf8U1I65WYIQ6MX2VqUYyPYC9kYQO40ZRgh0k/5yIbA
	soPR4vGP/HZs7hFP4cq5hw6C8v94tL/8xcZnE6PJi219G7a+lzhH5ZDA15cIV8iehgC7
	Pi7hSxaEk2eU1M0FuY0IDChsxd6/UXI6UXm6R+yq6A4MTYoZQNKWHYaDzbr+Hnf8TXns
	q+HZdB+CQZEojLJ7L4dEEAO7Obc8EuKznq0s+rDVBw/KGTa6ToA+PsgOhn3A5dEKQRS0
	vM4m2rQ2XVgMg4qpd4xTzVCpA0Gl0x1wKAlrC/rdNrcGXEw+zRVkTMpMGIghAh9H405n
	hH4THgUdnBcE4XGEM+NYcyuTL+uvwtZONzGQd4GkURckO29u8aQ4bunmuO2mRwKMl2MT
	mmvpmYHOaJ/Gee0jczIqX2j5YGTWsXtHzHr6sDMyd/qug2z+ljsy+ldl1I0bu/3OdYm+
	5Mq9o9btTDxJjs0pGvbsW3Rm5HlhumAd0t3RSdHCw/xZnrC8mQ+b2/gFAmdWE7NdD54G
	4u0qpVNwOpE6onC6cJ494kCONHD3bhOflMpNrTYYVxeEe90iRHMslluGQkcAOhB2pCDn
	smzf8L2tl0flHHYXLI1Ghpblph3Eu4D+SWOeG/8ClaUpldM01uqSeTMTbwGxMNMVyQ9Z
	P/gRathDcKAnosVbxE36p60vs7vFnfo91rh4Tnyf/VL7W7O6n8i77YLabVQ5BIfDQsI6
	Z5oibHE40+JYAd5Et7VIBao9eiKlHmBrO6QyKUCzG0gICzaocRqoKc3qEMJ6KEQrOA+M
	FgrqYMpFNpjXDKMc3NNI0lpshK0U4gfLKjsMny0vGH705U2bXoSPom9If/lEuoGNX/ML
	sG7npklP3ejcd5m5JP0B3KeE9BrOvgFOapT6DG3SXWwQhq6FLPyCaM4ecZeNZIo+l0HL
	uy2Cjte6Xap0LQnbnRlK8AT9kXSdI5Dxdz1B2V0wgDWUx+iypiHOGWJDKA0GxlmhwA5t
	CDE2eUzyiKg/SL2/1JzR4LgY0seyfMKHqtSOgYtsCJA3dgXrjh6rDUIp5XWURu/+8SHp
	8IKti8YUVBxc9Ku32yfuPzZt60PjdzL71w3JrJR+C2N8YdM9JZ4hiU/oGoR1TNbDGjSg
	O6KhMBPS9GUGs6xW1BOtwqBQh0Uqhgal6DRh6hMhh9EUx7WwsFLmCrQXiB/dqR5RdTpx
	GnS+vGXavZqo6PXYK1j7+ywv3cvZ3fo0/ar1sFSOlG4jzAmGdMxPbKHrojr5PnOIHQa2
	KR/nRX9SptjCbTI+bd5i2ZLFZ2YEw6X+Ov/gjMHhcRnjw9MzZoQWqRdpFmnbAgsyFgQX
	hHZ6dueYGHAVuFw2zwSZ+TSby27JNedl6lQzIXNUGiTBdI2SzTbZ33C5TQLrztuarcoX
	FFo9EVC+P9/ptVvtYduAzJAQznQWar1h/QAUznMUFHb2+Dd0d1i2b+V6qNHhlufTACmV
	YaHRE1UpqdTKcJxLQhZIqfi1Xj9SwL+DYMiq+BGXBTW3EdrSzHY/9unS/cifrtWIYaUf
	h4IKJWRZ/PA/QFB4DC4/zaykIqrUpqG8c5gSejm+Qk00lyqbQVlculMrsuUQ/m9uBQQn
	FMbfiMGa3dO29A/f/5PVAxd8dOTP9w4ie7nQgKenz6zNHPngqeqZH376zVkBH8ajJhSM
	H393bQZ4hulZQx7e8vq6Ca39iwaPjNZlOUzu/Jzap35y4cPnyV9BlmzJb4iCmwDaYcxP
	NXnKk1ocx1XRIGsttzG8VmlwgrqGL+MjyKK16BgvQ5gbVthxBN+nO7ro5fvkUyWdqOzS
	Jy7Lloh6PHJCpDtGDJVQ92f3oX37QpZCjcfsHRReOuHJJ7kJ0rsbErVlJhUm6xTiwzPI
	mQ2yPWxPfsF8CuvZBhROivaLm8+ZicIkmh0mhzmTf5B5H0w44rRKxGuUHOguu2C3Q8iS
	p4yoVU4njlBi375pLUdQ5UXFv8fPqaqkApHKbd+WuQn0lf1O+HbDEMRlzoJHX68JHtxL
	An1mbPhybC7dbkyUj+nTvHvCM0R7/eKz/bPufHrMavKBk65PSFYxn7P5cC6hX6t071cx
	sGfF089U8unXKDyoSmP5UcT21MTuGt3VSsM2SEvQzITnt9/99SNpM170lfSdJF3Gi9h8
	aSVexCWuJz7C66UfEUgU0XVokYbIfiLV8j+P/miNZZV9l50ReBtfZqw3NhhnCA8yDwpr
	zVvgS6ctls3WzbbdaLdVX4+GWQbbzlvYGu4NjqzkdqKdeBe328ZlZHJ2i80KvodFrdK5
	RS01CtY0kAYO4Q6bxd6h/okVbMM7KScYPi0YcdmeygN154BSJgLyQ0WOfDtkeeleAoY0
	UNRogSSbdY7RZrNzGM8xwmdIsMWgXwJZGjiJcMY00TkPthybcDEPe15EXgAlNCgo7TsA
	94W0DcP4z4YenVK9vX17KOLJz9IX5eu5AVppwZuQHGbzZ0hPSn94TZp+kBdf0vB+u/hU
	BjvyxhbmEcor+Ui2oJZUrVdJ/URQSWAxDWBDMsDTufm9U47sg9OscCHsmRejElSK+sL/
	3PRDNagW1cn/xTIE/nGL/q/KHfL/0oyB/4+5C41D41ED/L/JRHgyhm+wsPxGHr7IQsOG
	jxsztD67vmV2W8uCmVMny1fI3VC8DkDdwg8ArgB8D7eLAHaATIAygHqABoBWgIUAqwC2
	AOwGiAOcA/gA4ArA9zB4EcAOkAlQBlAP0ADQCrAQYBXAFoDdAHGAcwAfAFwB+B4YIwLY
	ATIBygDqARoAWgEWJrsPoBX11DHy9cLh3tv6I73wvF54VS98YC98UC+8phde2wuv64UP
	7oWD43QbfUN74cN64cN74SN64SN74Xf0wkf1wsf0wsf2wu/shd/VCx/fC6dSdet8TOmF
	T+2FT+uFy+vklvmc3qt/Ri8cZOG2983shc/uhcv/M3zL83/Uq/++XvjcXvj8Xvj9vXD5
	f4Jvef4DvfoX9sIXUfx/AZH9E48KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMDU1
	MAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9LTFZSSkgrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgNjY3IDAgNzIyIDcyMiA2NjcgNjExIDc3OCAwIDI3OCA1MDAg
	NjY3IDU1NiA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMQo3MjIgMCA5NDQgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCAwIDIyMiA4MzMKNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDUwMCA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvS0xWUkpIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEy
	MDgxOTIyNTIzNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAw
	IFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwODg1IDAwMDAwIG4gCjAw
	MDAwMDkxODQgMDAwMDAgbiAKMDAwMDAwNzA2MSAwMDAwMCBuIAowMDAwMDA5MDM1IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNzA0MSAwMDAwMCBuIAowMDAw
	MDA3MTY1IDAwMDAwIG4gCjAwMDAwMDgxMzUgMDAwMDAgbiAKMDAwMDAwODk5OSAwMDAw
	MCBuIAowMDAwMDIwNjE2IDAwMDAwIG4gCjAwMDAwMDcyNzUgMDAwMDAgbiAKMDAwMDAw
	ODExNSAwMDAwMCBuIAowMDAwMDA4MTcxIDAwMDAwIG4gCjAwMDAwMDg5NzkgMDAwMDAg
	biAKMDAwMDAwOTExOCAwMDAwMCBuIAowMDAwMDA5MzQ3IDAwMDAwIG4gCjAwMDAwMDky
	MzIgMDAwMDAgbiAKMDAwMDAwOTMyNSAwMDAwMCBuIAowMDAwMDA5NDQwIDAwMDAwIG4g
	CjAwMDAwMjAwODEgMDAwMDAgbiAKMDAwMDAyMDEwMyAwMDAwMCBuIAowMDAwMDIwMzI4
	IDAwMDAwIG4gCjAwMDAwMjA3OTEgMDAwMDAgbiAKMDAwMDAyMDg0MyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MmM4MmQ1OTM5ZmRhNDM2OWUzNjg3M2Y1MGI5ZDk0NWU+CjwyYzgyZDU5MzlmZGE0MzY5
	ZTM2ODczZjUwYjlkOTQ1ZT4gXSA+PgpzdGFydHhyZWYKMjA5NjAKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEVLUikvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTE4MjI0MjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA4MTkyMjQ5
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChhcmNoaXRlY3R1cmUuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTYxOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MmM4MmQ1OTM5ZmRhNDM2OWUzNjg3M2Y1MGI5ZDk0NWU+IDwyYzgyZDU5MzlmZGE0
	MzY5ZTM2ODczZjUwYjlkOTQ1ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwOTYwIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoyMTc4NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGuiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJ5xcAP2NABlx0ADSQAAIyOKyW
	TSeUSmVSuWS2XS+YACBwSYzWbTecQVpTsANafAAE0EACKiAAW0ec0mlUumU2nUyZ0+pV
	OatmrAB31kAPGuAAP18AMSxAAyWWqWe0Wm1WuUVG2W+4Qd63MAMm7AAc3kAMC+AAXX8A
	BvBXHCYXDYeXW7EYvGY3HY/IYXFZHKQ1w5cAAXNAABZ2KQMAPDRAAO6UAAzUZWpOjWAA
	A6+ZQK3vTaAAR7fXbCTOneQjQWjQVx40OigbjSvJ6rVOTmQgEc/Q6ONP0ABTrAB5dkAc
	8EADjAaMxt2eOvWAF+flTd2+sAOD3AAQ/HYzS1u77AAFfnA4OJ6J4AAqxsgAEsCPmwrW
	HQAASQWAADwck7kqefEJgAZELKwrSRgi7zjqyd4AAhEIALmer2ve/IFAA84FuIEQAG9G
	EVPQAcaAAGUbpEkiXQC2zcHzH4AEzITquu14AgAB0ktO1MkgcAAaygADxnYAB+SsAAMS
	y9KbPWdoAH1MAAAzMbPtlIybQ8AEJnxMUyIm+x3ABH58zaDMITM3SYv8ADaHoAAOUBO7
	ZLOe9CgAVFEL8wALUYAEEAACtIgAddKKAoTvgA3h0y/MINU9PjaxIhCQBpJYGJenxrAA
	FVWAAf1XgAc9ZQbB7hNzI8HAOAACV4AAL1+ACLnmABy2LOtbs4zyDtA36DVef0DNBZ8c
	w2X9rAAFlsxMcCEPdbjSg6/YNwMg9NQ48ENPg+SFzhNUKFfeEW3O6L/0YC0kSVNd6SIC
	lQT80FCnu/D9Afgqtq6o4WgAdWGAATWHgAHuJRtHCDkDi4ACnjQABjjoAU8DQAGFkdXV
	hOYAYKB7sO1XgCZWeV1BDfaD31Pryg+j6QoPdt9ZBQT6S2hdbOzmFwLSaukVXVpi6Y8L
	qTHOzpgABuqUnStMBXrN9uYckQRFadmoLM6Ds6ASETPstkUiCoAGDt05SBacQghRzWqC
	BIAXsAF21FtcMQ+EHA6UFQAS7qeq4Dd02IPqVhRGumjXNadMXTR9cgAffM2RTG079m3D
	Al0OboQXvSx6Ed558bnVsyzfVm5P9A1kc9IUk0ErH5Ksr6oBvddzUQPeDLEtZ2++e0+k
	0I6Cg+iX34IPLTGBvbzRpxesAHXgAE3tgAZnvWPk9MCJ8YAa5gcU9CCXlobMB9QMzQCy
	k8lbXNwIQdiDjCzTdrb9QibhnEqAfyYgy44Vdq9MEuN5LYX1kHccml55aXmjUgoAB+yy
	WzEmX0o8G0HYMQNJcnsY0I1sLafg2dPJSkzqPgSvwijJ0LDIdOABGgA1/OHd6VJmy+ls
	gsORAyEDL3nPCLYPaI0QoTkHF3EsAAMInO1bYss2S6YaxBJu5kfbf2rDriE1CHBFF2s2
	giQs0CmEmkrakOaNQAI1DmAA+mN7oipNpXSYmIEIHmq2aMZQOMfQABCkAAAJsg4rGLX0
	9YcS1AAATkZB8h70mUMGkYBMpLUnZuPRKz53khYpKDk4rZx0AjKrFHK+eRUnDGGgUeqI
	r7OIkkKiw9h1j/V5kuTSo+ODemxyok60CKye2bSiMpJdTEk5eGVcMpSLkFzuEMXansoi
	LoNIUjaQiFrl5jkOeVA1PaooWmUYYOptSkpsmqcdNVoyKCGLeVNC6MhslzJ7V+BeU85S
	JzbIeuaO5ak9uJi8ZRwzUm9T2PS4kcdB4LOCUwQeWI36HOjcuzZR86p5w0RqY5v0VScz
	4IdIhGSLDCJpX1P8yKe19JZAxQR9a7UeROBgpZvBB36G9nVSNMiKzKyxWmz4h5oJSP4I
	hRwhs1aeFxcM+1Y5lJQEYmFSqBrjqfzMOg4YZ9VWPqfBTVlZB6WeIUqKQ1NIZaxAAFBW
	Wds75PEUqI8guKU3fPDpSZRxy7ZW1Ok482hw315t3eovej1Uju1ceNV6tj7EwiwsQxlj
	dGiFVCIZWtkJhHDO4V8sAykRh7N1QTNEm1P5lLzVEuk1Cp6kMpAA4m007JRWMILOp9a0
	1H0HHHAdlwL7bW0YOcOcKCkGS7MhV1NlXyIDXuIACrIKagz7IfZAwtbrKUoMqvp8yCwS
	E2I6MuG8sbPste09yCg1AAQRR42m6hdS7yio8HO9UtTIq2kvGe6DhlbWcbTbJ1r8boGU
	uBVeyJEmkDVAA1kFdya0kTuYYS5yV78mRljJAE+Dymmgt9D8giZ8JQpMXUiatlIW18IX
	Je7jfmpDbxJeF4VrjG37uEQ97N5ae3KIdgeox7JY4LMgtNHlx67GSNlZ9wzepjEmp/LG
	urNpLoEBLVsw+KrCk2scQsnY0q+mFpMhTGxj1p4kG2ADB4J8dxFiPJdy90LuEufMQeUU
	1Yq0VMRZRtNwqkC5zllNqSokzvjCIb7GFYCtLTMI81m2KzIjY0IAAFGh8vlPakuZUV0J
	NlMvtFW6A3dKX8o+YuOGE5YtuGCvhJy07mA41FnrAsQXHJ7j2ZE0FxBruD0SUqW5rZcq
	NwmVA2U7HLxnrzDPFBjHHSbZO5dPbc8CS+IlPrUpa19SXPizImtGaLkl2QQRaelBuoDQ
	KZTaENi0UeFZt8AAUNxLiVorowhoBS7pABf+oCjxB7vMeXwYDhT2VIcS0aj2AnynNVIf
	PYxEaPU4MItN7L2wTEvp0rDQXAHr04qRR7FxjeErQuFtMpK8BXrI3EFAm22yEcWImqIX
	nIwABG5MAC76T0omE48mlacsWbRefNh4gzesnkKxkYZHmzb2EoyZf0itzLMMLYbBcx3P
	yEcBPQ+vieliD9KpBOXpvCyGWfb9i/ZJEOcmFfNTiOpKekEmuZW6WNJDGdhIN1uwScXj
	9AjZGtn119yN+ljOeNeXWSrQu5FWyjJ000ValLFR9fI4GgpxCftBERteLu7wfrG/+tdw
	yaQ9qS1hfwzUfJtfTRrduGhPCdM+rI/yBXTwIiXia1eSZDOyTdu1p2ct3OpqS7bRtebo
	phaa+p1OcWUQr1HaiDPNcNzzYKD77KYzYRJUXpiG+/9UAAWP0YP1uUxaZvQzvsXGq1pF
	Gtuwd/fAANP8VuF9cmCMAAYf6ZMeNABtZjjHgZ/xb3YO4PkyHYtQZ4/sXzyJ2UzkFyWC
	IwjOi8T2hOkgvKqQXaIOx+Ua7w0OBQjA/o6cJKmqjOUeugEpAyqATOXatMhOaksou4u4
	rdAeWIWMRuBkKMKQXZAkuE+AIKe8GYQMyiXkfM30gKnaVEak6G0yNgCVB+IgXaFtCG/Y
	g6Bs7ejc6ok6yUIKwuSOrRCYwJCiIe9QIe/clo/1Ao/4Maak+wGcsqnoaM1q99Ba/sIi
	5SbSs4mbCgIWwsTwSOgYwnCdCDDK7dBeiEZsccXScMr49qli6G2IWmqQmayCIcXaFJEQ
	huD1EXCRAmIanYGjEikiZUWm/EGmXmCzEyAA8s/XBKp+maaM5SCtFHAi7YsI7ckeRis5
	Cy6DC2xuVgp+Zsk2hOcubSTSqQ7MQMqQsoXafMCHF+kcOU+dCTDMMqv2Xah7EbCUIMvs
	mq55BwtMp+CDGnEaXak2TScMoqXaB9G5FKcVEcIYhiAAErHIAAFHHO2KJNBooGeWsoVE
	liliakakTPHYIKiqu4Uwpw8WG0ymT2bSjOJcakZO16JOzcM8uFHWUafXIMbMTS31ISXu
	ntIZHAaEK6qqGeAACBI1HSJK5cVg1eIPB7Cem0Nk6GfMmqD7JSAAEBJY/eBiIoWmccea
	6GUe54jGJTJEIRI8WgJq9oNSoWJiZs5GF4igAACdKOX2WYNkz2IqWm6G9qKlJyo3KZJA
	JaZOZsVEZscu9q9qZOjhCg1ONGZs9qtMjOLEGIrIrME7LWgaj6DiABFGCsLwL0JqNAYe
	E0fkSoDdL2i+KY12EjMAAAEhMGoI5vKqIWspKwLoccbS9qk2pwbSImccqWWGr42IjPMi
	IUalEshKh8zKOUGhNCX3I0CAKa5ShaqQcMVYcIJqIA4oEAF/BQAX4QAIVC4ZDYdD4hEY
	lE4pE3/F3/DHTGwBGIrH5BIYmEZIAAPJ5FEHPKwA4JcAH3MQACpoAAZNwAC50AALPYaF
	aAAAHQ4i9aMAHhSQA8qYAARTwAD6lUanQwHKYe461NpxJAjWLBYZE1LIABZZ7FWG1awA
	JrcAHtcQA97oAAJd5zO7uBLTDm/fwAIcFfcJhY/GIzC4E4ryC8Nj4+DckAGvlQA+cwAA
	5mwA3s8AAdoQAFNJl8zOsc+tUAATrZFMX2AH9swBXqRSnjuZ5PqkDwAEOBdrxkIfSXhS
	6aHuVxOZFEDzwAKukACr1ebEbW2rbb4hRnqAMXHYvgcHrQTImf6QAkfYAFB7+v8bFiIY
	5vsAA1+fl8dm/gAaUANMfIAJWc6YJkmgFKo3wMQaAASQgsJ8QmlqXnVC4AAzDTfuC3oA
	ANED9oq/oAGzEwABTFLro2dLxMS5hXRiAAbRozTOP2oAKgAv5vwfCMLnVF0hNUfQAELI
	4AAvJQADVJqRHpKAAF7KYACfK0RIhHKhKI/b6IW+xzPw/UsJSuh7gA3J4zQ3TNg4xqIw
	mfCnKgsEiNu480yFEiTgO8gQzIwrYS2q4BUKyDwtRQERUFEk4gAEVIPAgdE0VSqG0Y2j
	8g1EUvIVMExU3SwAUc401zUqzQNFD0+MhQU81KflYw4CEFtY1x3VxUcKU1USKmtX4AS1
	RNHTNWYASgekkyWkNP15XrmVwd1dTlR1IBEAFmzHZ9FWjadQU4j0vvvZyHxZISQ0FUqm
	HkAAA3cADJAbVIHJMlEtHZfFzpAjxX37DMNgngN54HBNgqDVCGW7R1yW2h5eYfQYAO8A
	F8HZdt3w0DK5rrKwnpFbNQ4aw2FQpatI5AiNBEFlYACFlyGnnmLapKp4EN2AtTW9gtUW
	Q4S+VYCWgxRFSKZJOWGOvTtsXHbSHUQnaQwLiLQ3pmuUplElYn5N6Q2KUuvgAGmxAAGG
	y6u2MSaRo1v5FtqG5QsBu7kABy7qAAO7xIV12PKK3BMAALcCwm1sxAbBT/uCHxIdfGTu
	2TaH7yKZprUrzABQoBABrWLgDznNVlQVUQaDFlAuiu16Q5ulcSh3WRFtaGaRiZT9pes+
	g33HHNtjIABR3yG9RpoAeDkO3Ie9Jn8e/xw+ZwHBBz6GIrB1yQ7kboAetY26nKADlA9E
	sT7EGjt7+vu1rie0fBJpcw9ShfGHWADs1s893c7VlWb30auAYAGYjzWM5sdEAwAAggM5
	9rbkR+gAgUsYiDxFwHjXE+14R9WmKbRMNlAhLHeN7aCBIAA74RAAYCBNA5sUPJKdM7Ah
	bSFBDJhgzMr5e2KL5hpB8AAJYdPAVywt4UEHjEQgGOghrFS4FyBrElzz04LqKUc1Yx7a
	2et+fY2wh4zYsAAGLFteBkwcRfbo3Z/BKCes4Z6S4cAAByRrABEkGoAIhsSKPCVn0BYD
	tlBgRGIB8nVxNIgyiDJyF2RxRAAZzzVITgAHbIsAD0AculeHD1CjsXhPbf8zJeKtSGKo
	Tsh5hMkmjw/lBFaIJInCuekKWF6kpSRNrTyikFMVX3EKVKh5+xkCPS3lyu8higk7KUIf
	Hs+MfYKPFbfE0bEyW7t5mAQpiczXTyjkpMYaM1VJGMW7JYE822+LJTyG2cDnphSRWlD6
	Y0rCKqCeym1/hIkADSecBZITEybv9nQRBzbmJBPqAAr8a08Z7nNnyoaWcuFwqej8Q9lA
	saGLeUSt1VEp0IPrG5RWfgPqMTkW9NMiMu3O0HIVLdoso21UkgrQEiqjhl0rAAC+lzAy
	KQiHe8o9Z7U7B1pxSgiUOHmDhNGaVTB/j9vwAAMeowAAnVJV7DikUfKQSroRMWbsR30q
	OYLIsdrN5ILmhUm+FhCmkDMrExtM63TgK0lvGWsj3Tl0To1OaHk5Vd0np0R+U8aFjJan
	1H8+6n4DAgp+BSupFFSv/mWB1RQtLFAAGHY0AAibIWDMNMSUhDZ30AUBQNzMRnAzyIYM
	60Cb7DT1TmzZOyqEtSIs1ZWcdkiRIkaknlD0OKsSJr/Eu1xE0SGVGusZXlTTiUyrXQW3
	K+6n0JIdcJEhFHN2gGcjNGpYIcKluWSCZI2Icw7YQSCpkvCF2tuKWGBttY1jkjkd97z9
	LSu2vZeEhpHry1UvU5afRHiPIkpAkKolpFrXuLDZS4hWBq4DAAHbAwABa4JZEErBgABF
	4PAACvCRkLwX+MgiRnqxZTyntOUStUqZ9KoVRDTERRMRl4VRcAwigsNGZvweOfUt7tkK
	kCGbGwAAvY5ABTgOuFisYAroABc1+SIQNji7gDbIqxDMpbS+tRIUtYzrfXOY2Q4JXhky
	MTLStW9z6kyDfMBYXNqCgbmRyUDc0OSc3A1Eigpbw0xIUSGgrM6AACTndWuRDDIkFbn0
	AARNAQyV7lFLlTsryyyC08x2PsVtYUzKKuUoZjaKv8wWio3FjPZtIqwFunb/NZVlA1zb
	mxSalOidOHQJU3pAX1owhRpLBIkbTkEx+QJzwTsrq4rE45x1QrrA2U5HoaKs10cRlGlN
	GVBvXXBLtx6pV82e26jzr6TTG17ciuqgkeaCVRszYpj2UOu22qhgq3U8xUVRLUqpRJAy
	ZhpZ29de7vyjatt6Yeztc64wCRLJc/VgSZlOdIFQABTcFwjhNXmSFjRxuErybYJyw682
	rMfaNAVBGeG9YGEjAsK7flVE110Wxi6CFXyVsjZmrQ0PDKmdlvJ21qqIwUMPM7cEKbXv
	XKkEUX6I1vVHfJH1Pqf1hCGEaiWrJ5S1cLnCcqiSpi+DjiPE5P6Rsrr5USJHsqOnYbbq
	a3t98eWZE2y+8CKbTObJas7XCH2r6Xz+g2h9fdW7BHrqW8+qNI7kYXK3OyGvoAAHnwCV
	UrsuCET8oKed7dzLEyi5RtNvw4uF4l1W+KC958UQ1nqdocdd8T5YvuyCHkeb3J4hago4
	xGipeny5afPbF47rXymQexuCJDKdzc0FAIecsWBzcNPOc5gtxU66nyPVEc21ZXkceBUa
	hgMkAAm/oAAxsGYAHD71ypzgXhUqeXeWkTtLdEk+rDKJVKlohlwiGQNvseO+5tEjiFAA
	EX+QAAef17d4r19k/Y896JTO6oj7bYR8AQAASUApRRQS0hfoV6BhyQ2xOzhRVAGUCSMJ
	7ifRPJQSdhVCoi9KtTJ4kCU4OUEIACjAHwAAHsE8CiqaTLvyRAsgagAALkGLKZORqxYr
	tJRzMyBaGgrQcarTbaU6Syrojy0hvbOIq6rqRyS6ADGJd6W6W8JhzsFxoaWJibr7b7/I
	wrWw67kQAAOMLwAAZUMI662q2pEhvCxCSxbpqxva0itTCQFa+Qjy2piarpza+KOjZSHD
	eBzZcywxczMAG6jUKwhbabm4qDyQtKwxPLhS2qOjFQhjsw+T1rXULAwkLQiDvYkTvwbc
	TjJoF4kTQgq4hiQKVJ3iKBMja74ROzcYohQSHCvRQwhj2azwtLtkQ74D1bj74UXMGb+7
	/TuDbAhj0BLDZRXhqStToZhsVJb8OSRgXcZ7jQIMaSOqmKEb/4wjyCEcREXjoEYMXMSo
	vsS6hSJqwy+KWBAS9oh7MomRqyCCQJw5D5EMZTurnxgpcxywUUfJ8gAAK0fqe8cEbh1s
	bz1cgA+b/YiJlCLAZpYylYZZIRDywyHBiYGMigAAD8i8XroavCKh4yCBnqy6GhLRyxUq
	VJgp4xLTxEXEgLsMXcb8ehpMg7aBb6wySxRKtRQRRJOzvzhRVhtaRC2si4D6ILvxRxnq
	U7E4vj3DH48cR4wzZTtsQYiUSLC0SYkQ8LtpqyVLtI5sgq/8mMcaqQW0sUi0jCGjvyHB
	PKRBOxUpGgG0XpRJvcM6upvaRDVhzcqIhp5CRSRjUZWQJkv5wZXIYEwYAATkwwAAPkxK
	SAsDhSxoYZN5EitTViRBnpRzoZEjToFsBiBZnosAPUz4AAME0UT0XwsUvTtK4RDxzb60
	rkl7ycYElrnxXiQKBrfqdhEhPKHBEjhR3wFEXsIgpqdg/chrIQjhQS/pcwIE5UeKQwhk
	uxWUvAhj05fJEiVM3swJaS4RqS/s6Ih75qVBEKtRRzNomSW6TJVhgrhQvoac9hPyfc7o
	j5iYiCVIhkDw4krosEcUgU2KlJCkU4iRtaTK4T1Q+RqRRxbpUqdhXiTIjQjhczsiyUWx
	m0bclYiUqrRk/Epc2Dt0WZRS1btLVi24x5iaIxLRVjKROxEk/6Kpy0a610bKmdClCsmU
	+C/1DIlM/QhrxqoQkDwAPLv7wKRAkKHCU6+KtwsD0yAhYp/dIQicZZVDPSwclA3VGVGc
	/c0rj1G4kVHIx7whIxJEJL3hWTjEfbso8aoi2pLURy7wj6cbVhR0pTizRw/0qDWlKzil
	LEK81w5lLghcTIkIRlQL6TG9Joj5LSW6QMc4iCwxqRyx/c+zqLu54U55rcvELhVjS4AB
	/a4StUv4JlSJb1Or/lO9PFGq91LQkNPohUYZRdOZf5jTlz5ZOxqUB53MkxaEl9SlPIhc
	TgbZ+QtjrQzkuApoHVYtUCJ8W7SVUgitC7H1VC41DbysgY65tZLVMg21NIoMZMVFXJDC
	ONCCwdCTr1O1ZbnlGdZ4w8r9K52Qo5YtbYhSU7YlJxXJiaaoaJN6tx3j3xS0ZdFrxy8N
	GFcdUdctc1CtdAitVVgohde1X47T5KAjvxEgLViarTrqhgWIAAVNjQAAT1jtXZLEZdUy
	Vlg7xVZrC1kgi1dVUp4RiZPIjxOxgqQMEjuhaT1A7ilFkNci3NlDsFk1G1PY4lhNnwsF
	nlakl9odkdoFgk2VnVPVSVgcLNlUWRANcBES1dkVkFo9adU9pVpdpAhyy6VKwxyytRvc
	N5yZBSKNrsX7nbX1HZXxYAhkeBVCntTRBy+IhgF1vSrS2rowqCGlSA/dnNqEJRiKIyTJ
	qyfS1Yjxcy9LKSkdp9pchFrYrDOgViOqW42y0iolYoHSLpeVtVyLZtaNpokELhKYXr6q
	bhEiwzVgGd169k79AghRRKONs8E4HpblrU/ghgX13x7BuatSTKZ4nZqSdiwyBtiYLU5i
	VttdctDr2AjMppZ9q90sg10lwkcLQ5z0qYACojod6ZkVwcS0plNl7xxt8F8x8151Zdt9
	Ui7pzt0bnd6FyQ4l6qY1+jXV+9+t/h4xpV91/o5l+FHUa1f7sGAeAOBJXppWBWBuB2B7
	sAgIAA4BAAADAAAAAQB+AAABAQADAAAAAQBcAAABAgADAAAABAAAG5YBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBcAAABFwAEAAAAAQAAGuABHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAG54AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 0}, {1268, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-200, -74}, {1133, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
