<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-12 09:52:47 -0700</string>
	<key>Creator</key>
	<string>EKR</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{263, 149}, {97, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.25}</string>
				<string>{-0.5, 0.282609}</string>
				<string>{-0.190722, 0.510417}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Signaling\
(VCM)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.16, 149}, {97, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.25}</string>
				<string>{-0.5, 0.282609}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PeerConnection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.02, 394.804}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.48562917113304138</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{160, 408.036}</string>
				<string>{263, 405.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 377}, {107, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0.518692, -0.015625}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NSPR Sockets}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.16, 323.007}, {67, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.44346573948860168</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Readiness}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{160, 334.036}</string>
				<string>{206, 335}</string>
				<string>{263, 332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 303}, {107, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0.518692, -0.015625}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SocketTransport\
Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 297.5}, {97, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, -0.25}</string>
				<string>{-0.5, 0.282609}</string>
				<string>{-0.201031, -0.518116}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ICE}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-12 13:25:57 -0700</string>
	<key>Modifier</key>
	<string>EKR</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vIzcMvc+v4NE+RCtS39e6W6AB
	Wmxqoz10e1i4cds02Tb2or+/j/Mhy55xsDAmGcsi+SjyPeqVHuiVLD4hRUrO0fGRfqHP
	9G5zYtqfiPvPaU931gTSp9l4IImOpCQsl0TscgfzA0zu8TwNTjbb3r+l7QahuP9yp/80
	2v5l5kIRbOmhAwJRBJYQvTF0zAjnYsRfmH+zU2jWWqHdnlhG/0J3rMtcAvlu90LvvmNj
	EX53oNX3m/dr2j3R+x3Sn2UanHontomiVzSHNnyPu0Ng3WZdsw2g1dkiaLYK15U8Qm5x
	emdSydnRnbsC+iuttv+sNT+h1f7vx+n1yxqVwNJuTb/R7n7IozmiGk1x4oDaaDAUiSHi
	gBxdngvCHT9NMT5PL6d/h7duVaEcAeDtwAtpipYjZk/MC2nW3I7//TVF3mNxMUztHY7F
	5AKHznnjkBi9EGc23iXSpSQ+Excx0aLZnAtGIlbERv1CexKgEsk87OacO3HRlFQEK84E
	QftIcIbZq0cxIbKH3VjrniLKnr5JJbJh65i8tYAl0qG7g5jiQ8aaAyxX6Ll3KBkQQBzv
	geOZ/gQNroyRygF+7/E80Wu3RJzRQnGhWzMsajgnBVgjt+GQfggxdBfhGmNNigEjF02/
	ZFNs0QPVQ7YFZ1SCiSlrCrpWssTOW8YaeKJOF4zn3NHWOG9EkdT1OQpKmVBKVuRTFJw8
	Y83FqyjVuEcOcrNqBSdAQsHJ5Wh8cZ5iIvGDNN0iqFjk1huhKEWN5tSRbFywocwEBcT5
	aWra2siVSb9PP9XGrtx6XHcDuU+nttWXJElQk1aSJo1taH8hTQl6XBXsK6RJljJ2BcUt
	cTHjH6e0th9q8jQK05uqdVp3X8PqBMokKCOAaV+DgyipR5mSsvu5UrDrZ8QFBZXeAm4F
	kH6wtXp8zoHsISjfen8pZuzzWEtOO6sbOHhp3XBwcXgpB2GhwIJHo53jgRsCsP4inrcZ
	a6IJTJy/tG5I6IEuGIsyQkh6LiQQEjJnxGb12jNTHDJDa0LUBq8juc7WwDSnoY6GulNP
	uuSip1XjeMzPVPgijrfQ1IJTbdjukWe1viRiwaRmzDzH3sQSUJUIIg4j9SYRdWz3RhIN
	pnccZ9iNGQ9pTw6z01/NstW3n76AgVdDHio6iURIhpXvPme9u5Q4wLpFq161Jhv2ZbBR
	TXmLW1VVAjKfCwomv5WM+in6rrmhQFA+VCGpL8fNRLk6iauS1Jdxd7faT7eEKjut1ZmB
	M7HRO117Kt28eTQX3VYPYry03bz/DJc2nMLCjQQMjFlpuXQh2Vb0f0zJj6l2q6qwz9NP
	dXM9DlidU220sgJCKt3VFYl1AGEoYQbNLkgfVz/XKvzwcd16f/gfQrdVRgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTAzNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTIy
	NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJeFRFtnBV3bWXdHrf
	0ttNp7vT6ewhgZBA2pCENZFFIUGCSSCQIIwsMQojvKgoEhEVZBHccGFV0wRGGhAfwwOR
	N47ijMLIuM2IjuMzozMPdQbo7v/U7RAhvzOf7/v85t4+VXWq6tY9derUWep2x+LbWlEK
	6kIMmji9eeEcJF85dyJEZsxa0LwwiRuyIX9tVmeHJ4lzmQgx8+csnLsgiYuPIqR0zp2/
	tP954xCErMfbWptnJ9vRZchL2qAiiWNoRxltCzruSOL6/ZDfMf/WWf3thguAj1zQfEf/
	+9H7gHt+1rygNdk/px7yjIW3LulI4tl/h7xp4eLW/v4Y2pm3EIZaF7oVKdAtSEAEaeFu
	REj4XOlELLTSdrhmZ6vW35xa/g3SiTJ+c+1Dcv6a9MqZv7deDqgeEf8BFYor/WnOB+NB
	hNQY2vtUjwy0yM9B4oqiKaEoGgtQAVAMEApdZ0VdeDt6GOBpAAa14wfQUoDVAI8BsAOl
	XYAdxA/0smL4EF6K7HhcWMW6bzDa3Falyv2bKOb3P+l+z/rJYWyD1fsDtvWmIMV1Svw0
	fgrNRm78PPLhZWgMysRb9gXnu5ugaRdaCNAFwMgpxrt6XYXuV3E28rEYnvEjF4tfdv+p
	IMf9aUGU4F73sUCUheyXLsDCqe6jzifd/+mc634VYE+yaXcQerzs3uWc717viuItve51
	ziiGZx5JZrc54dGX3QuCG92zC+T2CRujZE+vuxTap4ZV7pJhkrvYed6dF4iKGPAc5wR3
	VsGv3RnwIHTzwKC+sM7tcK53D4cml7M6MBzgMN6Nt6IsvLXXN859CIow3X1jg8M2RvHP
	943JLPBF8bJwyZjMjcExAV9wgtsXrAkEoDz1dWGlcJNwnVAohIRMwS9IQppgFPWiVtSI
	alEpiqIQxS/0Vrj5w3gPqgC27Nkn8iIXxS9BJXsYvyhXvnhAZEUiItEYTXwMwouRMYr3
	7NfSEhRe5uUSH8Uv7ktWvRh2s7TEyg1aQsuQQIoIFgkahyL4wSiP7jV3Vlgr9CN1pTVV
	/yxpkluupKF/flmxM7Jx/JT6yG5nQ6SQFhLOhivdrVcK/zTvuA2aWitDofGTl+7rXDhv
	TnWrt7rJW90K0BR5oLPNGulq8Xj2zltIGzwRxt/UMquN5s2tkYXe1qrIPG+VZ2+n/Nyg
	5jm0udNbtRfNqb6hfu+ccGtVb2e4s9rbXNWwr6VyceM171o98K7FlT/wrko62GL6rhb5
	uUHvaqTNLfRdjfRdjfRdLeEW+V108tXtUyqXdIB0eqrbx3simVMiYydNr494mhuqong7
	VFbdhrijSMsdQZlcF7KzeciNUOI9gHM0j9+Y+Iw7ibTxBYm/MmWwqAcpkHhFOTqKHkRb
	UQ/i0U4oZ6KZaDM6hefB3p6B9qMz2IVyQfeyKIomoDdwIvE2moOeg/4d6BjagPYiNTyz
	AJmgdS32JZYBHoZyC1qZeAZloGHoPnQElcKoa1FfYldiH7RORjei3WgPPP8r7CV7WUPi
	pcR5JKJJMOZKaHk7MSHRg/QoG1WiiVC7Er2Kfcy5RBuyojKg7nH0FNqGfom+xHfj/Ym2
	RGfidOIPIKpW5EBT4F6O9+M/MD3sfYnHE18k4sCJTJQFb21C69GzMH4P3EdBtVbjW3AH
	Xo83kDC5m+xn7+Us8RjwIYhGwz0GtPL9wIGD6Dj6G/oH/opYGS3TwZxIFCf+F6nQeJgl
	nUkr6oR7FdxrYU6HMY/z8Sg8ES/Hj+IN+Lcki9xI6snt5A7yGVPHzGCWMr9ll7C93Bpu
	M6+Kf5M4nDiZeBdZkBPdhBajFTC7Y+g0uoAuYgbGcmAfLsOVeCbcXXgrOYi34YNkIj6K
	T5Pd+CP8Cf4KXyIcURMTCZEOsp7sIcfIm0w7s4F5jPmI+YYdyRFuG/cp7xN+H2+Jr46/
	mShL/CHxd1CxIpJgZSpRHboZNcNsF6Ih6D9gFi/C3QOrdhydQKfk+xPsQH3o78AFhPXY
	jgtxLdx1+Ho8B7fjJ/EhuF+VafmWwEIQBdERC3GQKaSFLCBd5F3SxaQxWcw4ZjrTA/fr
	zBnmEnOJ5VgDa2JHs2PRGnYBuwXu7exOtpd9iyvlRnJ13FSui1vNrWFmcW9zZ/gV/Fq+
	l/+K/xrU4gThVmENrM4pkNlfgix/f7E4A6gvRD9Ds3AVbkEbYTW24WbUDdI1G98P/FqI
	MhONzApmNMkHaXgV/RykdQtajlYzM9C2xO+Y3egsSMp8GLIL7WArkZPbBKtzN8oHKeq/
	w8GsYGbA78vwpkseUPmONLvNajGbjAa9TpuiVikVosBzLEMwyq721jR5Iv6mCOv3jhmT
	Q3FvM1Q0X1XRBFvZE6m5tk/EQ59rhqZreoah55xBPcPJnuGBnljrKUflOdmeaq8n8usq
	ryeKp0+qh/KDVd4GT6RPLtfK5YflcgqUJQke8FRb26o8EdzkqY7UdLZ1VzdV5WTjg2Fg
	hzInmyqOMFLRgSNoVPNyULBoFO1RHbF7q6ojNi+UoY3xVTfPjkycVF9dlSZJDVAHVZPr
	4R052e0RoBM9oJ7tnf1ANIxammipeUZ9hGluiJAmOpYuFLF4qyKWZZ9av0evlKrXXNUY
	Ib6a5tbumki46QFgLkWbKNa8BrDxUzwwLLm3oT6C7+0ngtI4Dyil5CZtgq9pniei8FZ6
	27rnNQFz0eT6XnvYLivfCJpY32sL22QkJ/ugdUWZBLM/mHNdznU0L5OsK5L5n+5J1v/m
	KM2tK45/DPn4yQMMwJQD3rFAZ8QzS36JF4gdRpPWYah71jDgE1wNGKbZDvSMihCQGcYX
	4XxjmyNdU66Q0VaVJK5pXlWvwmaXjVBlA/Rv6tYOh5WC/lqvp/sbsNZN3r4vr61p7q/h
	fdpvEG2kCz0gKxHcfKXcSY2lD2bdZvW20fXtlNcUcK+1+qoKwClrKM0RIxjwifVSxNMA
	FeBNZo+PIsXE+r0Yr22I4sS9UVTlPAg+KnPzTGjOpqLWXgXvByQnGyqyJCjlZntq4M01
	VFY83Z7usbO7PTWeNhAm1ifn0NDa3ZAHHJxSD3xCN8Abww1pA8XWhobhME4eHQcege7d
	DTDCvP4RIJer8mLQKT8bjCnjn1g/qT7SVZUWCVc1wCqA+B6dWB85CpLb0AC9CgYoBYqX
	t1v7aS4EmguyoL0oOQr4Ll0wREN3Nx1zSr1Xihzt7k7rpvstiUcxGlwR7q+IItqFsjyK
	uybCs5B5pTR5DSSvBGQ1UJ4OAZG+IlHgs/9rDpcM0A1PDgVqS2QOD/uJOFz6Yzg8/Edx
	uGyA0ms4XA40l1EOj/j3cXjkNRyu+NccDg/QDUReB9SGZQ5X/kQcHvVjOFz1ozhcPUDp
	NRyuAZqrKYdH//s4POYaDo/91xweN0A3EDkeqB0nc3jCT8Th2h/D4bofxeHrByi9hsMT
	gebrKYcn/fs4PPkaDk/51xy+YYBuIPJGoPYGmcNTfyIOT/sxHK7/URxuGKD0Gg5PB5ob
	KIdvGuBwOC2CrtbDXYPULvrJFfOMq1gOnhKnR5WkFALn3WgtQBXEXtMBnuemoh6oP8Xv
	RpsAf5zikO+HvIn9BEmQD2GXoMkQiJdBPgxgDMAIfBKthLouyFcDvhKAtnfC2Kuhnr7L
	ArkKXn3lzEgNkUwUcA+aRkP4ay4C3v///WIRB2MmL6E/F8Geg2MIoILILwVyTX/LtVkq
	oFqkg6gOIQOAEcCEzJBaIG6zQW5HaRC/IfC0k9cQiEbuhMivDkfwBYhvNpO/MFXMmxAj
	vM75ua/5xfyHwk5xorhC/ItCq5ivOK+cqnxcdafqDXULDEAgrkHsaYiHGThXq0iedYl5
	4JAAiFpgzGkAikOZeT+KWAAEZeF9dAieQGhq6BCMwkGeX1Ckk3QBgEp2bfTyH7kjF0dF
	2dpLcG4CnF0bn0mauXdhRiPDCqNOYTBbLHbFYfw4xFdG/HhYE0Zd7AStzWT+Tpo/2RoV
	Cu8Nheou1PbZP7D3vdNXV91a9RmqqCjIx0TgdVqL2eDNxQF/wF+sHVpiIDOfyBs9qXD9
	0nU1wWFmVWPZYe7d+FsP/z7+h/iHXz8a/+L8ivmP7px2Pc7803rsk+mpAnosQI8BlYTV
	og4ZTEAPOyHVQEmCI0IgSSHajKbvpIqfwwELpeSdvg+uosOgH1qi0wb8TJELW1zYpBV4
	ZvRTuTWUii3X+fODM8sOxWfikrVnsYSlrx/F5m+XtC6/sCj+u883xD+EVxA0PXGOW8R9
	CmvpQnvDZWncJryRY9zYzd6NV3GrDdwUkbnPqdOZ+OFORj3cpHARl8vGFJAybYHO7lEU
	2GxuzzZp3px+Auu039b2XejTl+YBp/oqaEHbV5A/aml4OHJYfAa/xpfmV5kVhSjFqC3E
	el2qVnAAxiGmEGPCMkqruhCl6iER7XwhZjEk9FwFa8u15aFQMqUVdzXiRhFbYAm86Uin
	1RcVDi0ZWsQLvOQJ+HWwIpKXdeEhumPSid734t/89av3l4xwHbOv64mfTaCXPn3hEB6d
	yX0aP3d47fb4W/ET8Xj8P3c1PPL5E0e2/hq/gKtP/1Hmz/OgIWaBbKaA7M8Nu1fpNupJ
	oahypRLksohigcFuT/FpbDb7GalzdZIHMZkHqCJWEZMn7sdmnc/k5wVOYAVGIALHK7Ui
	zNYMiUKvKsSCEaJgmGIolEXn5aMzgbtYS7ySjpE8FrPOKJAgJqdbr+sYV2ZPfe+v8ade
	J1Nw3o4N9Vvj98V6dpsCtzY8MGU01uHcS5s5w9lj8be/OBLvlefQA/urD+ZA931dOENw
	sayKccGRoUJ0KVWimqjVBPHtpExh1zCiD9lSNFGs2idtuDKhcjqjC+d1yVUtj5VXlNOF
	hekZJJOk6wfcw+ZdXs+ELr/L3HnpGHFzR/bHK3fHNT3wargwnAAgvA4QBlnoCfYhWdnl
	hqjug+1N8vILDEU676lTp+i2hcZNcDJugf4G9KtwQxUezxAeKxgztjFnMWfADsaoSlNP
	w/XMO/j3zDuq36uVrJJNqSb3EXYS2URIUJmZMkw5LGU0mUY6ieCbnaIkjJ7BRKXWM7wo
	7zYWDmO3hlOUbkbFx9SYxFLceqh52YBsxs6F1lCd9kJ5bey87UJpKfys52PAi6QesAAX
	9JZSOM7cm6KO4t37CSZKFRR6CWFWcbW5y2Ls8uOruGRekI8aFy/CixsXGSQFlnRe3ZCS
	YuzFJqPZpPNuwk68HT+L7UfYeOOJ+HTuVe7IJT977uIoZlbO6dsvBdmzOSUfDLn8hLye
	oBy4LOCLArR5Z9g4FA/jiYAtOIBH43rCCZgQOimLnudB2kSYMBw6KxmlEvMiYWjbLzjW
	rhZE2kupQDaV+mmJThZUDEyWrjbNYLlL5W1MJ1payq7KDa1afoJOBDcairAO1grD7/H/
	IZ8d+SiW+ioZDkRPZ7dfHMU+f+kmedEJnO8g9u9QVoLWbQ4Xt6vb9UvVy/TsGGO9sc24
	zMgKokun1SqxJpVKpFIkvF7NKozGAtZuTlWAMJrMPyCMMR2wHjQMyKIWJBEy3FiQ32iQ
	CuFkh4dd40UBP2RSYUlxD9lw/OszH8YLTzJdd1QuiXfgNfft4I588PoLidh69uBwd5xZ
	/DDVhXD0zt0h8zWAHg3rhZSxeAzXgOu5dm628Q5ONB+GA0MbSsOOcKVX8vib9Iv0txkZ
	vcttdJgYyWU2sn59hs+FFIo0waUifkea6PGZ3D4zU5DanmYPin5fQGnLDJ6RNiT1ZT+3
	ay+AYn+nD1WUl1fEktMp1VlKMV0B+DVCHgKr04hhNkPkeTFSIT3D4gUXdmOzxWwxgR7M
	w2CL6NyZ0WueXTxiTtx+kuzcueCtBS1Tp3ECo9LnXlCqWbUwu3RZvOwk41i47olSV1xJ
	thXMjK3cWeRd3HXihmCNUTKUT/3m4YK0WDfwpCnxLvst2Ic8OFOLh2cGUwNev79EUyyN
	9rf4l2luz1DcIlo1Fh9p0LRpdqczSs3w9Ix0JcM6rPcZ8/JCjuFGhh0eUuQTpUbUZaS7
	M/PzdVafZazoy7QXun26sciXZysofFqa169twHp8b0T0OuAAwFXGhK58bqyocZGsXGsz
	c3VuJBI/8ef4eJ/dz2SjEMrJlTMuSwxhp8EdQmkmawjbrDiHDSFFQBXCPhXOhbIQhMSl
	d0CjGRLQSmBitLK1kYtgceh11113gdQDn6mRoUsgs7p4SEZRIWvyUq6n8yajxSyvhcnI
	esEEDcXYJQyZdXHhjN7xE545+V+T1mD9pT/hUYdTC246F9kyvez0mxsmrYk/8T/xv2zd
	ypBafG553TrPyKfvKCr05WQXzzjwWvyjbzorljzaMr/Qk5+XXjb3+IXfrHngLyy4jhjO
	gxELehL8nyFhO+ZdSCCsqAD/AV0ijI9jL/E2cc1MWX/VXoDtceGK90JFDmQJ1LZXJxWz
	p+K6/47ruCM9F//GaWCz0rGHwD4ogbF59FC46mH8NCZhfAMmZozv4D7DZC7bxt3PMrZM
	4tMzDIt8oGc4zBGGZxDhWFGkXgxhnuQQfpK3CWuBChuoUWttrLQUfjaZEisIe4UF9Ape
	VQt6JddKvwuFQQFjxMAHREx4bpW4XHtcTqjso8ZFixYrSBHoTKwFZbnto9jnv439GVSO
	k/3k4iggFy4GTU68L59Sp8L3h3L0QXhYVj5WasFOOAJFY7TtinlaoVTUqxVMWqGQoXBq
	1c6yEMkNlh0oI2WFWT69VuBERyDd4oji7rDX4nQLAWeuijiLVeVCebnDKASzdmbYR6YF
	HeNSA8NsI0a+gjfBYhzEG1G/B5QU3/Ox40lrCT5QRR9YSyq2dCPn9uX20Y0N+1sW4MyS
	oaZ0hG0+XJIqIasrTUJmjxHctXQ0lEjI7rRIsFiQUNkEJ+h7cWzMkMVxBNbgVAx+jwlT
	n2EIyKLAC96RuIiqCJ0ROsErNOAlgatKM3/xkJKhBqxZXHdzw0aprXBBS8EUvH+kSX3P
	sgfLJOVO7rtnj3TeZvGpXbqsbH9jllkx9M07Nxw5tKn7renZY7c/YnLwmhRH3lw8X8y2
	5syYMiFrymtbx4zZHNvkSGeYe9V8pTc8Zt4v7t/wnAGfp3oVvmIwp9k6OW7YEc7bYcOb
	rTvF3VZmnKjbamQYI++0CylOsOZCWppFG9BjJkB0dqcyYLE54NOusE9avPx7/7K8tq+0
	9Ic8zCHIJvrUJqUfaQxaf9K3tAEGvqUk+5Yqc4offEtIFFbeT31L6Qd8S7rVG5E56VkC
	W5McLKKsI8VaVCSQM59YerSLV7wwLv/+dQvvsfW4vj78m4tY/46DrYucnXXPzgVPb3t/
	9e3vnsBFn8EnmOEc8GBY4hzTxx0DH8yJbg8XDtWM1kzT7GB3pXE+0UhSnVokOp2CQUmc
	FhWXa8jVBnV6u1sVsNtc7lXS4sqrpx87fx6BVMFPV6pLSpHd6lAoEcZWFczNAQmyET9S
	pol+mCD8ZAWmp6IgCwhvQmAzqAUvptNCxUP0Rd+u27Z82/Zl9+/C3VPyR7z4TMULt+6L
	X/zqQ3zz52dP/eq/Tv83GTrENZ44L47cMKse51z8Ak+D/TYmcY61w1chB3xB9GF1eOkm
	8TH7DjfDaUgqZzRp9KkmY1gdNopBOx6vepk5iV9jTqb9TnxPccb9O+/nls+9qpO6k3oy
	Q+SkjNQtZmdGKS8IZsnpEJROs8onbHLscBxwnHWwPnOqz8HZlGpBpwmkOgOcPZCRKwRs
	Nn/gHWl7Y5JBsfOy7XgnRu1m0nzmNQ4YD+ot9EGtvPFqkJflGPjkhjmWd0PEoNcatEYt
	y6t96WkZfojGnX7sciosgh+pTBo/TtF47RJUcZCIVpCrFC0kssmQ96W8N7NCWXfhRY1o
	USMVIbhNkgt2Ig1NNBj2JS8HK6hINtXpPPhq+88MK9FrL3/FPbzpwRvyjXuF6wsmL71u
	8uvxL7D1j9ityhz34p07OexlR99y46T545559kRjyeiyR3InOrSgC3nQmJVx/201d+/r
	xvSPLbAmI+JlzOewJm6UA1+ED4RrS4xjxbGKerFBcb96V9pO567A9tDBNFVYZMzpQc1x
	ZTqoOZYPOm1KvVOZmivk5nIOJtecmxPk7PlqTSBlpD/gsOXlXyWIF/pKKadj578BfvbH
	eiCRMnuT/M32ZtpdKl2GT+v3uvx+lGmHRKfSSChVo07xOdP9OJAWhP2o1oMxSyq3pHpL
	SiuV0OIiCHx4Kd0fKOo3vrIGy9DBNkSyopN3J6g9TO6cWVS8vXxh/NSLX2oOpARG3PNW
	2M+UbF7+UvwSFg7hquf+49Ua3/o7j12fHX+brRzpHbXqcuEbnee2Pj8mUL5u6geTJ34H
	TngKzo1vO9p785ZfHOmZtZLkAD8JfNVGuAwMDD2fKAk7hE9ZMJI8o6TmFvgfFBhQPIrd
	Uktyl5bXHo+VHx+wtxW1EP/SwEZXZPKuPAAXm3XpDHfkDRgboy5YMOofq9CO8OwGgoeL
	2EZAUCz8NG4ut5S/Q1jFHWROMecYJcfx8IcSBUNWkkfJc+DIl+oVCpaDj5f8Ar0gQBt8
	xuR4hcjRMBr8A4ZXCrySt6coiDKIVDZ1Sq/UchCbk5aKOgLlYJg/o6YYXPwKaqEwADXI
	YHp/CQ6/NdTILdce1YrlInUaqFgvhqngIgWInqDzdr2I3/wsPgfv/Szeu+lF7sjlPfhk
	/NZYC3F0x38mz281THKEzLtg2ARzVXLANOAZYmwsdxXLIOoYOF6hzFq9f78cBfbzn+kD
	ebaBBZkZLjjAn+QJyxv5gLGT7xA4o5oYrVonJyDeqlLaBbsdqYMKuwPnWoM2ZEsDU87v
	+35x+lVEUmrLQWbBvcRUJyTjGtMVwwkRGvXrYM9qMIRoeOWeCbvbzk/MPuDMXxEOjhuW
	k7Yf72DzNs+c/NS0Z2KTyLMt5bNTzJXFi9pjbwGxIC1lifdYCeyeWj43ezhctFncqH3M
	/Dy7U9yu3WWOiq+LZ9lPNX82qoeLvNMqqJ16lU2w2UwkkGpPUwRMNntaFCvA+vVrt6Rj
	PLDfZDWWDceJfpVBAZpIR/xYsECJS4GS0qj2I6yFRDSDsWM0kFDnQU5CYOQy9HIwQT1X
	c5EejlAI+BxJA/fxvfkTDj2/ceOz8KeSy/HvPohfxvo/8R04dfvGmY9e7t1znjkX/zJ+
	IR6Lv4RDl8EBCVMb1xm/kfXB1DUoHXWEs3eJOywkU/Q4dBreaRJSeY3ToUrXkIDVnqHM
	1eZKwfRUmzdjlXQkOT0QyPNJ9S0rbLow/araYU5DnN3P+lEaTIwzQ4JtGj9iLPKc5BlR
	Dz0jGR7BmlFnvAgXmcAjKiqED/1U74L7o/OS13b4ag4drvZBGs/tKQnf9POX4wc6tiyd
	nF+2f+lvf9M1Y+/h2VvunLad2bt2bGZ5/M8wx2c23lzsGhv7gO5XkGeyjh0N56PXh/0B
	xp8ylBnNshpRSzQKnUIdEKkY6pSi3YCpDUc2vSGKq0H8VsgGis4RthxMsLbieOw4tVDU
	GaTCZyiSRQ9CuVwwyTyI3Oo9pudu4axObZr2/nX72byDJVsJ8ypDehbHNtN9UZk4y7zM
	jgcdn4dzww8NU2zmNuofM242bc7iMzN8gRKpRhqdMTowNWNaYE7GXP9S9dKUpZpOb0dG
	h6/Dv921M9vAgGnjcthcA7Kb0iwOqynHmJuZqmqHSLXER3zpKUo2ZLC+5nAaBNaZuyWk
	yhMUGi0RUJ6UZ3dbzdaAZWSmXwhk2gs07oB2JArk2vILegfscd+FWNJOlGqhRKdbmgdp
	f0RHPWOqdZKh3AScQ/wmCOEkjVtCCvg7HYYoToKzDig59VCXZrRK2JOaLiEpXZMiBpQS
	9vsUSojqJPgPJSQunUOikVzSW04eFsonhkmhl31n1EjPL2RzcnUoB3JiMQv/fywHguMP
	4K9EX9XO2ZtHBJY8tPq6jt8f/Nsto8huzj/ysTnt1Zl1tx+rbH/vw69OCvgAnjg9f9q0
	m6ozwJNJzxp71+ZX1k5vG1E4ui5ck2UzOPOyqx996PR7T5N/gCxZEl8RBTcdtMPkX6Tk
	Ko9qcBRXhH2sudTC8Bqlzg6qEv5ZFEQmjSmVcTOEuWyGk8bL0tx+bzjWWHqcnn1ok7oz
	D85DQKn3aWPnZYsD9kZH98EV/99fDP5e0c6X9+zxmwpSXEb3qMCK6Y88wk2Pv7s+Vj3M
	oMJkrUK8ay45sV7W3RBoMl+weQhsXDi3Ep/ABM1FbaSNmcuvYu/ndqCdRIR/X5Fqdhx3
	H7uaOwnn/eLYzCWZ9GQJ1NZcKvMQ1kUTC/eDk+Vho/ieAwyzQA8nZXDsdk/YxYPlgl3F
	8SyD+yNIMGdKGkEyPeQQppZ35T7cw9tsdTSA/Pjj2ODwEaRJXyqAydLWna8Vkllo/KSl
	YR8JyuFp8Krw9MrgYCB7IDwdGPeHAlNO0IbgB2YP3Dk4tlNgGnu+j104dCI+/2j8Njjt
	3My0XXobOESAX3AlWuE/Zj90uaASthpYAj8KwH/csuE0pQBcmGJUgobCP7uqUI38P7Zx
	aAL8x+t6+CfdZPh33I1oKnwRapAHxPA9BsslHr7OoOlV1ROn1YXGtM7vbO1on9UMLclW
	2qULYA0A/YjwAsArANTboO7hlwCXobMawAGQDVAOMAFgBsB8gDsB1gA8DvACwCsAbwC8
	D/AlwGVQPmoAB0A2QDnAhET/BeOjgTJGnkE4/Nf7mvbgIHzUILxqEF49CAdDe814tYPw
	ukH4xEH45EH4lEH4DYPwqYNwyvmr5ztrED57EC7Lx1X8mTuovX0QfssgfP4gnHpZV7//
	1kH4wkH44kH4kkF4xyC8k+L/D0qRdXEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4
	MDk4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pERVBXTitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA3MjIgNzIyIDY2NyAwIDAgMCAyNzggMCAwIDAgODMzIDcy
	MiAwIDY2NyAwIDcyMiA2NjcgNjExIDAgNjY3IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2
	IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwCjI3OCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aREVQV04rSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTMwNDE3MTUwMzQ4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTI0ODcgMDAwMDAgbiAKMDAwMDAwMzI3NSAwMDAwMCBuIAowMDAwMDAxMTUyIDAwMDAw
	IG4gCjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	MTMyIDAwMDAwIG4gCjAwMDAwMDEyNTYgMDAwMDAgbiAKMDAwMDAwMzA5MCAwMDAwMCBu
	IAowMDAwMDAyMTk0IDAwMDAwIG4gCjAwMDAwMTIyMTggMDAwMDAgbiAKMDAwMDAwMTM2
	NiAwMDAwMCBuIAowMDAwMDAyMTc0IDAwMDAwIG4gCjAwMDAwMDIyMzAgMDAwMDAgbiAK
	MDAwMDAwMzA3MCAwMDAwMCBuIAowMDAwMDAzMjA5IDAwMDAwIG4gCjAwMDAwMDM0Mzgg
	MDAwMDAgbiAKMDAwMDAwMzMyMyAwMDAwMCBuIAowMDAwMDAzNDE2IDAwMDAwIG4gCjAw
	MDAwMDM1MzEgMDAwMDAgbiAKMDAwMDAxMTcyMCAwMDAwMCBuIAowMDAwMDExNzQxIDAw
	MDAwIG4gCjAwMDAwMTE5NjYgMDAwMDAgbiAKMDAwMDAxMjM5MyAwMDAwMCBuIAowMDAw
	MDEyNDQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxmYzZhYTRkM2U4N2IzM2E1YjNmZGQzMDExZWE3YThmYT4K
	PGZjNmFhNGQzZTg3YjMzYTViM2ZkZDMwMTFlYTdhOGZhPiBdID4+CnN0YXJ0eHJlZgox
	MjU2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRUtSKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMzA0MTIxNjUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0
	ZSAoRDoyMDEzMDQxMjIwMjUwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMzIyMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmM2YWE0ZDNl
	ODdiMzNhNWIzZmRkMzAxMWVhN2E4ZmE+IDxmYzZhYTRkM2U4N2IzM2E1YjNmZGQzMDEx
	ZWE3YThmYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyNTYyIC9Sb290IDE1IDAgUiAvU2l6
	ZSAyNT4+CnN0YXJ0eHJlZgoxMzM1OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYCAP+BP8AQWDQeEQmFQuGQ2HQlyxEAOuKAADReHxmNRuDPqPAAYSEARFyxO
	KxcDRyVSuEx59SCRQOCSyaTWHN+cAALTsAAufTagQ+cN8ACGjAChzqeT4F0GnQuk0YQg
	CZU+rSykzsLT2f1er1Gj1ml12vU+wVOq2W1Q2xVumWunWekTmtVym3CgXK03i+XOiXW3
	32aXK23bBYOc1KqQPD3jC4HGxzCXSx3fIxu9YzL2XH2TN0LE2HKW7PACXAByakABnWAA
	E6+GOzZAAKbWa5mBZ+vZ3LRrGAHgXDJ3/Kwhw8cAN3lAB980AOjoAAS9Pk8sG9cAPPtA
	AR90AA/wAAV+OGbiZ7qzaMAKD2AARe+LRh4fOlVsK/cAbJ2AB5f0AAvAAAHpAbFoIe8D
	gABUFO+8J4wcAAPQiorROI0jegAfMMtQ1QBQ66pugAG8RQ2cgAAnE4AOAAIAG5FoABBG
	DVtaqDQrQzT0Li9UHHiAB+x87LtnrIQAA7IoAHfJEgHnBMFglJznuiA8pOY50VPilMOg
	FK8Jqm3iMmFMAAAdMYAHxM0ex+g8MnyAAhTclTzRw9MKsNOTyxqvz6zqhxoT6/LZuuBo
	AH5QkqH3AUCCZRU4Twvc7Nu9TIUehDhz1SSGNOlCM0yjDJUbG9JqxSLS1DPLFS9UqDzj
	VKV1RVlTQpS1SVDVdXsxUcL1LSrAVnSda1sjNXVZXbi1tX9gJu9UFAVYCkveEU8rrZdm
	pzZ8CvPZCHHPbYAHVbwAALcNgUIfgABdc4AW2c9u2/cIC3HQtzhda9s3rezdUde99X2t
	V835f+AJrf2A4JgqHYHg2E4VemF4bheEYdiN9YhiWK2RimLWQkiTHXLdbNOkIYWvjaKY
	7TV95AkV92FVLzZZeq5ZXXFqKIxSZZfbOY31nFfU+gUvN+4NjTxmU6UvXWfH+wr5ngAB
	i6eAANakAACaqAB06wAAIa2/j/QOe8IQk/p5QKAFAoRdzTI/Nc2zfnVWH9uMlT+/YMbt
	Pdh6Swu2HFvu1JftIEcFMszteBMxTJcgAG9xgAPuCsUuDFpuS4AG4n9E0UA5zc8lPzwA
	BT0IABV0gAG307uO9s/FcnzIJto23Fcvxz8bYd3bgAcHdAAR/egAO3gRDEej1pvWZof2
	53SgdEXxig8rHt6MmWZqoCXBcVPKJMx8b+AHBAQAB2/FxfGtYDIAeie3IxXae2erQdCh
	R+QAc2DiESzuckHfWVc+LmpR2bvHIcOaAgABfQHAAOOBQAAdQNRImgfoAH8AfgoAAHsF
	1GP/Km0V/jNHKwBaMr0hioH1mCbevZnij2XQCXvCdmELGWvGTotODi1oOK8f6Q07SSzo
	PMAZD97sFAPqQg0tddS7B1PXXevtxS8l+QpIW08YoAIfgMgTAsGMWQAAbi5ESD8JGMwt
	hgQ+HZIyJARjQ4R7kQovM2IGyQk6nV9MpZFDdYqr4VwhhzB4xUdkLR8gAQOKEeGiM7jG
	/6L7P5DrIhczmRcKoZQdIW0FFZD5KG7kKSsa8m3UgjiUoZjxG30gAb6OKEr9W8QxiLCC
	DrnhTpESMM6WTtHIPbAAkIeoAAoy7ac1BqQGnEAOAANiYh/0AtjQYA8AAPpmKUJyJmaC
	WwuTTbKYyNg1ZsPLcs3I/Uy5mpjmE/qEqVlvRJEjOcAAa51AABpO2VLSJVyCZnD2bUuG
	wgeAAAOfRCHvykb8aecD6HpJWcM3MGtB5nFEbPGWPpDhtUPmMBcADTFED0fo5w8EyjER
	6kAjaRVHIOUNjFSCQk8aPySkNEWP075ERupPDiJ8mYULKQW0Moi1pWLSprSk9x8F9xHn
	LJ9W0TV0EyqAu17C+qiLzjCxeMFTaoKhYxVGqhmyAgAOAQAAAwAAAAEAOQAAAQEAAwAA
	AAEANgAAAQIAAwAAAAQAAAYuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEANgAAARcABAAAAAEAAAV4
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAY2AAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{363, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
